1111 abime
1112 about
1113 abri
1114 abus
1115 accro
1116 achat
1121 acide
1122 acier
1123 acte
1124 actif
1125 adieu
1126 admis
1131 adore
1132 affut
1133 agent
1134 agir
1135 agit
1136 agite
1141 aide
1142 aider
1143 aidez
1144 aigle
1145 aigu
1146 ail
1151 aime
1152 aimer
1153 aimez
1154 ainsi
1155 air
1156 aise
1161 album
1162 alias
1163 alibi
1164 aller
1165 alors
1166 amant
1211 amas
1212 amer
1213 ami
1214 amour
1215 amuse
1216 ange
1221 angle
1222 ans
1223 aout
1224 appel
1225 appui
1226 arabe
1231 arbre
1232 arc
1233 arche
1234 arme
1235 art
1236 asile
1241 assez
1242 assis
1243 aube
1244 aucun
1245 aura
1246 aussi
1251 autel
1252 auto
1253 autre
1254 aux
1255 avait
1256 avale
1261 avant
1262 avec
1263 aveu
1264 avez
1265 avide
1266 avion
1311 avis
1312 avise
1313 avoir
1314 avoue
1315 avril
1316 axe
1321 azur
1322 baby
1323 bac
1324 badge
1325 bague
1326 baie
1331 bail
1332 balai
1333 balle
1334 banal
1335 banc
1336 bande
1341 bar
1342 barbe
1343 baron
1344 bas
1345 base
1346 basse
1351 batte
1352 battu
1353 bazar
1354 beau
1355 bec
1356 belge
1361 belle
1362 ben
1363 berge
1364 biais
1365 bible
1366 biche
1411 bide
1412 bidon
1413 bien
1414 bijou
1415 bilan
1416 bille
1421 bingo
1422 bip
1423 bise
1424 bisou
1425 blanc
1426 bled
1431 bleu
1432 bloc
1433 blond
1434 blues
1435 boeuf
1436 boire
1441 bois
1442 boite
1443 bol
1444 bombe
1445 bon
1446 bonne
1451 bord
1452 borne
1453 bosse
1454 botte
1455 bouc
1456 bouge
1461 boule
1462 boum
1463 bourg
1464 bout
1465 boxe
1466 boy
1511 bras
1512 brave
1513 bravo
1514 break
1515 bref
1516 bride
1521 brin
1522 brise
1523 bruit
1524 brule
1525 brume
1526 brun
1531 brune
1532 brute
1533 bulle
1534 bus
1535 buste
1536 but
1541 bute
1542 buter
1543 butin
1544 buvez
1545 cache
1546 cadet
1551 cadre
1552 cage
1553 cale
1554 calme
1555 came
1556 canal
1561 canne
1562 canon
1563 canot
1564 cap
1565 capot
1566 car
1611 cargo
1612 carte
1613 cas
1614 case
1615 casse
1616 cause
1621 cave
1622 ceci
1623 cela
1624 celle
1625 celui
1626 cessa
1631 cesse
1632 cette
1633 ceux
1634 champ
1635 chaos
1636 char
1641 chat
1642 chaud
1643 chef
1644 cher
1645 chez
1646 chic
1651 chien
1652 chips
1653 choc
1654 choix
1655 chose
1656 chou
1661 chute
1662 cible
1663 ciel
1664 cieux
1665 cil
1666 cinq
2111 cire
2112 citer
2113 civil
2114 clair
2115 clan
2116 clef
2121 clin
2122 clope
2123 clos
2124 close
2125 clou
2126 club
2131 coca
2132 coco
2133 code
2134 coeur
2135 cogne
2136 coin
2141 coke
2142 col
2143 colis
2144 coma
2145 comme
2146 comte
2151 connu
2152 cool
2153 copie
2154 coq
2155 corde
2156 corne
2161 corps
2162 cote
2163 coton
2164 coude
2165 coup
2166 coupa
2211 coupe
2212 cours
2213 couru
2214 coute
2215 crabe
2216 crack
2221 craie
2222 cran
2223 crash
2224 creux
2225 cri
2226 cria
2231 crier
2232 crime
2233 crise
2234 croc
2235 crois
2236 cru
2241 cruel
2242 cuir
2243 cuit
2244 cuite
2245 culot
2246 culte
2251 cure
2252 cycle
2253 dalle
2254 dame
2255 dans
2256 danse
2261 date
2262 deal
2263 delta
2264 demi
2265 der
2266 des
2311 dette
2312 deuil
2313 deux
2314 devez
2315 devra
2316 dieu
2321 digne
2322 dinde
2323 dine
2324 diner
2325 dirai
2326 dire
2331 dit
2332 dites
2333 divan
2334 divin
2335 dix
2336 dodo
2341 dois
2342 donc
2343 donna
2344 donne
2345 dont
2346 dope
2351 dorme
2352 dormi
2353 dort
2354 dos
2355 dose
2356 dot
2361 douce
2362 doute
2363 doux
2364 douze
2365 doyen
2366 drame
2411 drap
2412 droit
2413 duc
2414 ducon
2415 duel
2416 dune
2421 dupe
2422 dur
2423 dura
2424 durer
2425 dut
2426 duvet
2431 effet
2432 elle
2433 encre
2434 enfer
2435 enfin
2436 enfui
2441 engin
2442 enjeu
2443 ennui
2444 entra
2445 entre
2446 envie
2451 envoi
2452 errer
2453 essai
2454 est
2455 etc
2456 eux
2461 exact
2462 exige
2463 exil
2464 extra
2465 fac
2466 face
2511 fade
2512 faire
2513 fait
2514 faite
2515 fallu
2516 fan
2521 farce
2522 fatal
2523 faut
2524 faute
2525 fax
2526 femme
2531 fente
2532 ferma
2533 ferme
2534 feu
2535 fiche
2536 fichu
2541 fier
2542 fil
2543 filer
2544 filet
2545 fille
2546 film
2551 fils
2552 fin
2553 final
2554 fine
2555 fini
2556 finir
2561 fit
2562 fixa
2563 fixe
2564 fixer
2565 flanc
2566 flash
2611 fleur
2612 flic
2613 flot
2614 flou
2615 flute
2616 flux
2621 foin
2622 foire
2623 fois
2624 folie
2625 folle
2626 fonce
2631 fond
2632 fondu
2633 foot
2634 force
2635 forme
2636 fort
2641 forte
2642 fosse
2643 fou
2644 fouet
2645 foule
2646 four
2651 foutu
2652 foyer
2653 frais
2654 franc
2655 frein
2656 fric
2661 frigo
2662 froc
2663 froid
2664 front
2665 fruit
2666 fugue
3111 fui
3112 fuir
3113 fuite
3114 fume
3115 fumer
3116 fusil
3121 fut
3122 futur
3123 gaffe
3124 gage
3125 gagna
3126 gagne
3131 gai
3132 galop
3133 gamin
3134 gamme
3135 gang
3136 gant
3141 garce
3142 garda
3143 garde
3144 gare
3145 garer
3146 gars
3151 gaz
3152 gazon
3153 gel
3154 genou
3155 genre
3156 gens
3161 geste
3162 gifle
3163 gilet
3164 gin
3165 girl
3166 glace
3211 globe
3212 golf
3213 gomme
3214 gorge
3215 gosse
3216 gout
3221 goute
3222 grade
3223 grain
3224 grand
3225 gras
3226 grave
3231 grec
3232 gris
3233 grise
3234 gros
3235 group
3236 guide
3241 guise
3242 gus
3243 gym
3244 habit
3245 hache
3246 haine
3251 hais
3252 hall
3253 halte
3254 harem
3255 haute
3256 have
3261 herbe
3262 heure
3263 hier
3264 hippo
3265 hiver
3266 hocha
3311 homme
3312 homo
3313 honte
3314 hors
3315 hosto
3316 huile
3321 huit
3322 hurla
3323 hurle
3324 hutte
3325 hymne
3326 hyper
3331 ici
3332 idiot
3333 idole
3334 ils
3335 image
3336 imite
3341 index
3342 info
3343 insu
3344 iris
3345 issue
3346 ivre
3351 jadis
3352 jambe
3353 jaune
3354 jazz
3355 jet
3356 jeta
3361 jeter
3362 jette
3363 jeu
3364 jeudi
3365 jeune
3366 job
3411 joie
3412 joint
3413 joli
3414 joue
3415 jouer
3416 jouet
3421 jouez
3422 jouir
3423 jour
3424 juge
3425 juger
3426 juif
3431 juin
3432 juive
3433 jules
3434 jupe
3435 jure
3436 jurer
3441 jury
3442 jus
3443 juste
3444 karma
3445 kid
3446 kilo
3451 kit
3452 labo
3453 lac
3454 lady
3455 laide
3456 laine
3461 lait
3462 lame
3463 lampe
3464 lance
3465 lande
3466 lapin
3511 lard
3512 large
3513 larme
3514 las
3515 laser
3516 lasse
3521 latin
3522 lave
3523 laver
3524 lent
3525 lente
3526 les
3531 leurs
3532 leva
3533 lever
3534 libre
3535 lien
3536 lier
3541 lieu
3542 ligne
3543 linge
3544 lion
3545 lire
3546 lisez
3551 lisse
3552 liste
3553 lit
3554 litre
3555 livre
3556 local
3561 loge
3562 loger
3563 logis
3564 loi
3565 loin
3566 long
3611 look
3612 lors
3613 lot
3614 loto
3615 louer
3616 louis
3621 loup
3622 lourd
3623 love
3624 loyal
3625 loyer
3626 lueur
3631 lui
3632 lundi
3633 lune
3634 lut
3635 lutte
3636 luxe
3641 mac
3642 mafia
3643 magie
3644 main
3645 mais
3646 major
3651 mal
3652 malin
3653 maman
3654 mamie
3655 mange
3656 manie
3661 mardi
3662 marge
3663 mari
3664 maria
3665 marin
3666 mark
4111 marre
4112 mars
4113 masse
4114 match
4115 mater
4116 maths
4121 matin
4122 matos
4123 mauve
4124 max
4125 mec
4126 media
4131 melon
4132 mener
4133 mens
4134 menti
4135 menu
4136 mer
4141 merci
4142 mes
4143 messe
4144 mette
4145 meuf
4146 meurt
4151 meute
4152 micro
4153 midi
4154 miel
4155 mien
4156 mieux
4161 miles
4162 mille
4163 mime
4164 mince
4165 mine
4166 minou
4211 minus
4212 mis
4213 mise
4214 miss
4215 mlle
4216 mme
4221 moche
4222 mode
4223 moi
4224 moine
4225 moins
4226 moite
4231 molle
4232 mollo
4233 mon
4234 monde
4235 monta
4236 monte
4241 moque
4242 moral
4243 mordu
4244 morne
4245 mort
4246 morte
4251 morue
4252 mot
4253 motel
4254 motif
4255 moto
4256 mou
4261 moule
4262 moyen
4263 muet
4264 mule
4265 mur
4266 mythe
4311 nage
4312 nager
4313 nain
4314 nait
4315 nan
4316 nana
4321 nappe
4322 nazi
4323 neige
4324 nerf
4325 net
4326 neuf
4331 neuve
4332 neveu
4333 nez
4334 nid
4335 nier
4336 noble
4341 noce
4342 noeud
4343 noir
4344 noix
4345 nomme
4346 non
4351 nonne
4352 nord
4353 nos
4354 note
4355 noter
4356 notre
4361 nous
4362 noyau
4363 noyer
4364 nuage
4365 nue
4366 nuire
4411 nuit
4412 nulle
4413 nuque
4414 objet
4415 obus
4416 odeur
4421 oeil
4422 oeuf
4423 offre
4424 oie
4425 ombre
4426 oncle
4431 onde
4432 ongle
4433 ont
4434 onze
4435 opium
4436 orage
4441 ordre
4442 orgue
4443 osa
4444 osait
4445 ose
4446 oser
4451 osier
4452 otage
4453 ouais
4454 oubli
4455 ouest
4456 oui
4461 ours
4462 out
4463 outil
4464 outre
4465 ouvre
4466 ovale
4511 pacha
4512 pacte
4513 page
4514 pain
4515 paix
4516 pan
4521 panne
4522 papa
4523 pape
4524 papy
4525 par
4526 parc
4531 parie
4532 parla
4533 parle
4534 parmi
4535 paroi
4536 parte
4541 parti
4542 parut
4543 pas
4544 passa
4545 passe
4546 patte
4551 paume
4552 paye
4553 payer
4554 pays
4555 peau
4556 peine
4561 pelle
4562 pendu
4563 pensa
4564 pense
4565 pente
4566 perde
4611 perds
4612 perdu
4613 perle
4614 perte
4615 peser
4616 pesos
4621 peste
4622 petit
4623 peur
4624 peurs
4625 peux
4626 phare
4631 phase
4632 photo
4633 piano
4634 pied
4635 pieu
4636 piges
4641 pile
4642 pince
4643 pipe
4644 piper
4645 pipi
4646 pique
4651 pire
4652 pis
4653 pisse
4654 piste
4655 pizza
4656 place
4661 plage
4662 plait
4663 plan
4664 plat
4665 plate
4666 plein
5111 pleut
5112 pli
5113 plier
5114 plomb
5115 pluie
5116 plume
5121 plus
5122 pneu
5123 poche
5124 poids
5125 poil
5126 point
5131 poire
5132 poker
5133 poli
5134 polka
5135 pomme
5136 pompe
5141 pont
5142 porno
5143 port
5144 porta
5145 porte
5146 posa
5151 pose
5152 poser
5153 poste
5154 pote
5155 pouce
5156 poule
5161 pouls
5162 pour
5163 prend
5164 prier
5165 prime
5166 pris
5211 prise
5212 pro
5213 prof
5214 proie
5215 psy
5216 pub
5221 puce
5222 puis
5223 pull
5224 puni
5225 punir
5226 punk
5231 pur
5232 put
5233 quai
5234 quais
5235 quand
5236 quasi
5241 que
5242 quel
5243 qui
5244 quoi
5245 race
5246 radar
5251 rade
5252 radio
5253 rage
5254 raide
5255 raie
5256 rail
5261 rampe
5262 ranch
5263 range
5264 rare
5265 rase
5266 raser
5311 rat
5312 rate
5313 rater
5314 ravi
5315 ravin
5316 rayon
5321 recul
5322 refus
5323 rein
5324 reine
5325 relax
5326 remet
5331 remis
5332 remue
5333 rend
5334 rende
5335 rendu
5336 repas
5341 repos
5342 resta
5343 reste
5344 resto
5345 revit
5346 revu
5351 rex
5352 rhum
5353 rhume
5354 riait
5355 riant
5356 riche
5361 ride
5362 rien
5363 rime
5364 ring
5365 rire
5366 rit
5411 rite
5412 rive
5413 robe
5414 robot
5415 roche
5416 rock
5421 roi
5422 roll
5423 roman
5424 rompu
5425 rond
5426 ronde
5431 ronge
5432 rose
5433 roue
5434 rouge
5435 roula
5436 roule
5441 round
5442 route
5443 royal
5444 ruban
5445 rude
5446 rue
5451 ruine
5452 ruse
5453 russe
5454 sable
5455 sabre
5456 sac
5461 sache
5462 sage
5463 saine
5464 sais
5465 saisi
5466 salir
5511 salle
5512 salon
5513 salua
5514 salut
5515 samba
5516 sans
5521 sapin
5522 satin
5523 sauce
5524 sauf
5525 saura
5526 saut
5531 sauta
5532 saute
5533 sauve
5534 savez
5535 savon
5536 scie
5541 scoop
5542 score
5543 sec
5544 secte
5545 sein
5546 seize
5551 selon
5552 semer
5553 sens
5554 sente
5555 senti
5556 sera
5561 serra
5562 sert
5563 serve
5564 servi
5565 ses
5566 seuil
5611 seul
5612 sexe
5613 sexy
5614 short
5615 sida
5616 sien
5621 sieur
5622 signe
5623 singe
5624 sinon
5625 sirop
5626 site
5631 six
5632 ski
5633 slip
5634 sobre
5635 soda
5636 soeur
5641 sofa
5642 soif
5643 soin
5644 soir
5645 soit
5646 sol
5651 solde
5652 solo
5653 somme
5654 son
5655 sonde
5656 songe
5661 sonna
5662 sonne
5663 sors
5664 sorte
5665 sorti
5666 souci
6111 soupe
6112 sourd
6113 souri
6114 sous
6115 sport
6116 stade
6121 stage
6122 stand
6123 star
6124 steak
6125 stock
6126 stop
6131 style
6132 stylo
6133 subi
6134 subir
6135 suce
6136 sucer
6141 sucre
6142 sud
6143 sueur
6144 suffi
6145 suis
6146 suite
6151 suivi
6152 sujet
6153 super
6154 sur
6155 surf
6156 surgi
6161 svp
6162 sympa
6163 tabac
6164 table
6165 tac
6166 tache
6211 tais
6212 talon
6213 talus
6214 tango
6215 tank
6216 tante
6221 tape
6222 taper
6223 tapis
6224 tard
6225 tarde
6226 tarif
6231 tarte
6232 tas
6233 tasse
6234 taule
6235 taupe
6236 taux
6241 taxi
6242 team
6243 teint
6244 tel
6245 tempe
6246 temps
6251 tendu
6252 tenez
6253 tenir
6254 tenta
6255 tenu
6256 terme
6261 terne
6262 terre
6263 tes
6264 test
6265 texte
6266 thune
6311 tiens
6312 tiers
6313 tige
6314 tigre
6315 tira
6316 tire
6321 tirer
6322 tissu
6323 titi
6324 titre
6325 toast
6326 toc
6331 toi
6332 toile
6333 tomba
6334 tombe
6335 ton
6336 tonne
6341 top
6342 tordu
6343 torse
6344 tort
6345 total
6346 tour
6351 tous
6352 tout
6353 toute
6354 trac
6355 trace
6356 trahi
6361 train
6362 trait
6363 tram
6364 tribu
6365 trois
6366 tronc
6411 trop
6412 trou
6413 truc
6414 tsar
6415 tube
6416 tue
6421 tuer
6422 tuera
6423 tueur
6424 tuez
6425 tuyau
6426 type
6431 tyran
6432 une
6433 union
6434 unir
6435 unis
6436 uns
6441 urine
6442 usage
6443 use
6444 user
6445 usine
6446 usure
6451 utile
6452 vache
6453 vague
6454 vais
6455 valet
6456 valse
6461 valu
6462 van
6463 vas
6464 vase
6465 vaste
6466 veine
6511 vendu
6512 venez
6513 venir
6514 vent
6515 vente
6516 venu
6521 verbe
6522 vers
6523 versa
6524 verse
6525 verte
6526 vertu
6531 veste
6532 veuve
6533 veux
6534 vexer
6535 via
6536 vice
6541 vida
6542 vide
6543 vider
6544 vie
6545 vieil
6546 viens
6551 vieux
6552 vif
6553 vigne
6554 villa
6555 ville
6556 vin
6561 viol
6562 vire
6563 virer
6564 virus
6565 visa
6566 vise
6611 viser
6612 vital
6613 vite
6614 vitre
6615 vive
6616 vivez
6621 vivre
6622 vodka
6623 voici
6624 voila
6625 voile
6626 voir
6631 vois
6632 vol
6633 voler
6634 volet
6635 vomi
6636 vomir
6641 vont
6642 vos
6643 vote
6644 voter
6645 votre
6646 voulu
6651 vous
6652 voute
6653 voyez
6654 voyou
6655 vrai
6656 vue
6661 wagon
6662 yacht
6663 yeux
6664 zinc
6665 zone
6666 zoo
