1111 abbé
1112 abime
1113 abri
1114 abus
1115 accro
1116 achat
1121 acide
1122 acier
1123 acte
1124 adieu
1125 admis
1126 adore
1131 affut
1132 agent
1133 agir
1134 agit
1135 agite
1136 aide
1141 aider
1142 aidez
1143 aie
1144 aigle
1145 aigu
1146 aille
1151 aime
1152 aimer
1153 aimez
1154 ainé
1155 ainsi
1156 air
1161 aise
1162 album
1163 alias
1164 alibi
1165 alla
1166 allai
1211 aller
1212 alors
1213 amant
1214 amer
1215 ami
1216 amour
1221 amuse
1222 ange
1223 angle
1224 ans
1225 aout
1226 appel
1231 appui
1232 arabe
1233 arbre
1234 arc
1235 arme
1236 armer
1241 art
1242 asile
1243 assez
1244 assis
1245 aube
1246 aucun
1251 aura
1252 aurai
1253 aurez
1254 aussi
1255 autel
1256 auto
1261 autre
1262 aux
1263 avait
1264 avale
1265 avant
1266 avec
1311 aveu
1312 avez
1313 avide
1314 aviez
1315 avion
1316 avis
1321 avoir
1322 avons
1323 avoue
1324 avril
1325 axe
1326 ayant
1331 ayez
1332 ayons
1333 azur
1334 baby
1335 bac
1336 bague
1341 baie
1342 bail
1343 baise
1344 balai
1345 balle
1346 banal
1351 banc
1352 bande
1353 bar
1354 barbe
1355 baron
1356 bas
1361 base
1362 basse
1363 batte
1364 battu
1365 bazar
1366 beau
1411 bec
1412 belle
1413 ben
1414 béni
1415 biais
1416 bible
1421 biche
1422 bide
1423 bidon
1424 bien
1425 bijou
1426 bilan
1431 bille
1432 bingo
1433 bip
1434 bise
1435 bisou
1436 blanc
1441 blé
1442 bled
1443 bleu
1444 bloc
1445 blond
1446 blues
1451 boeuf
1452 boire
1453 bois
1454 boite
1455 bol
1456 bombe
1461 bon
1462 bonne
1463 bord
1464 bosse
1465 botte
1466 bouc
1511 bouge
1512 boule
1513 boum
1514 bourg
1515 bout
1516 boxe
1521 boy
1522 bras
1523 brave
1524 bravo
1525 break
1526 bref
1531 brin
1532 brise
1533 bruit
1534 brule
1535 brume
1536 brun
1541 brune
1542 brute
1543 buée
1544 bus
1545 buste
1546 but
1551 bute
1552 buter
1553 butin
1554 buvez
1555 cache
1556 cadre
1561 café
1562 cage
1563 calme
1564 came
1565 canal
1566 canne
1611 canon
1612 canot
1613 cap
1614 capot
1615 car
1616 carte
1621 cas
1622 case
1623 casse
1624 cause
1625 cave
1626 ceci
1631 cela
1632 celle
1633 celui
1634 cessa
1635 cesse
1636 cette
1641 ceux
1642 champ
1643 chaos
1644 char
1645 chat
1646 chaud
1651 chef
1652 cher
1653 chez
1654 chic
1655 chien
1656 chips
1661 choc
1662 choix
1663 chose
1664 chou
1665 chute
1666 cible
2111 ciel
2112 cieux
2113 cil
2114 ciné
2115 cinq
2116 cire
2121 cité
2122 civil
2123 clair
2124 clan
2125 clé
2126 clin
2131 clope
2132 clos
2133 close
2134 clou
2135 club
2136 coca
2141 coco
2142 code
2143 coeur
2144 cogne
2145 coin
2146 coke
2151 col
2152 colis
2153 coma
2154 comme
2155 comte
2156 connu
2161 cool
2162 copie
2163 coq
2164 corde
2165 corne
2166 corps
2211 cote
2212 côte
2213 coté
2214 coton
2215 coude
2216 coup
2221 coupa
2222 coupe
2223 cours
2224 couru
2225 coute
2226 crabe
2231 crack
2232 craie
2233 cran
2234 crash
2235 crée
2236 creux
2241 cri
2242 cria
2243 crier
2244 crime
2245 crise
2246 crois
2251 cru
2252 cruel
2253 cuir
2254 cuit
2255 culot
2256 culte
2261 cure
2262 curé
2263 cycle
2264 dalle
2265 dame
2266 dans
2311 danse
2312 date
2313 deal
2314 défi
2315 delà
2316 delta
2321 demi
2322 des
2323 dette
2324 deuil
2325 deux
2326 devez
2331 devra
2332 dieu
2333 digne
2334 dinde
2335 dine
2336 diner
2341 dira
2342 dirai
2343 dire
2344 direz
2345 dise
2346 dit
2351 dites
2352 divan
2353 divin
2354 dix
2355 dodo
2356 dois
2361 doive
2362 donc
2363 donna
2364 donne
2365 dont
2366 dope
2411 doré
2412 dormi
2413 dort
2414 dos
2415 dose
2416 dot
2421 douce
2422 doué
2423 doute
2424 doux
2425 douze
2426 drame
2431 drap
2432 droit
2433 duc
2434 ducon
2435 duel
2436 dune
2441 dur
2442 dura
2443 durer
2444 dut
2445 écho
2446 effet
2451 égal
2452 élan
2453 elle
2454 élu
2455 ému
2456 encre
2461 enfer
2462 enfin
2463 enfui
2464 engin
2465 ennui
2466 entra
2511 entre
2512 envie
2513 envoi
2514 essai
2515 est
2516 état
2521 etc
2522 été
2523 eut
2524 eux
2525 exact
2526 exige
2531 exil
2532 extra
2533 fac
2534 face
2535 fade
2536 faire
2541 fait
2542 faite
2543 fallu
2544 fan
2545 farce
2546 fatal
2551 faut
2552 faute
2553 fée
2554 femme
2555 fente
2556 fera
2561 ferai
2562 ferez
2563 ferma
2564 ferme
2565 feu
2566 fiche
2611 fichu
2612 fier
2613 fil
2614 filer
2615 filet
2616 fille
2621 film
2622 fils
2623 fin
2624 final
2625 fine
2626 fini
2631 finir
2632 fit
2633 fixe
2634 fixer
2635 flanc
2636 flash
2641 fleur
2642 flic
2643 flot
2644 flou
2645 flute
2646 flux
2651 foin
2652 foire
2653 fois
2654 folie
2655 folle
2656 fonce
2661 fond
2662 foot
2663 force
2664 forme
2665 fort
2666 forte
3111 fosse
3112 fou
3113 fouet
3114 foule
3115 four
3116 foutu
3121 foyer
3122 frais
3123 franc
3124 frein
3125 fric
3126 frigo
3131 froc
3132 froid
3133 front
3134 fruit
3135 fugue
3136 fui
3141 fuir
3142 fuite
3143 fume
3144 fumer
3145 fusil
3146 fut
3151 futé
3152 futur
3153 gaffe
3154 gage
3155 gagna
3156 gagne
3161 gai
3162 galop
3163 gamin
3164 gang
3165 gant
3166 garce
3211 garde
3212 gare
3213 garer
3214 gars
3215 gaz
3216 gazon
3221 gel
3222 genou
3223 genre
3224 gens
3225 geste
3226 gifle
3231 gilet
3232 gin
3233 girl
3234 glace
3235 globe
3236 golf
3241 gomme
3242 gorge
3243 gosse
3244 gout
3245 goute
3246 grade
3251 grain
3252 grand
3253 gras
3254 grave
3255 gré
3256 grec
3261 gris
3262 grise
3263 gros
3264 group
3265 guide
3266 guise
3311 gus
3312 gym
3313 habit
3314 hache
3315 haine
3316 hall
3321 halte
3322 harem
3323 haute
3324 have
3325 herbe
3326 heure
3331 hier
3332 hippo
3333 hiver
3334 hocha
3335 homme
3336 homo
3341 honte
3342 hors
3343 hosto
3344 huile
3345 huit
3346 hurla
3351 hurle
3352 hymne
3353 hyper
3354 ici
3355 idée
3356 idiot
3361 idole
3362 ils
3363 image
3364 index
3365 info
3366 insu
3411 ira
3412 irai
3413 irez
3414 iris
3415 irons
3416 issue
3421 ivre
3422 jadis
3423 jambe
3424 jaune
3425 jazz
3426 jet
3431 jeta
3432 jeter
3433 jette
3434 jeu
3435 jeudi
3436 jeune
3441 job
3442 joie
3443 joint
3444 joli
3445 joue
3446 jouer
3451 jouet
3452 jouez
3453 jouir
3454 jour
3455 juge
3456 juger
3461 juif
3462 juin
3463 juive
3464 jupe
3465 jure
3466 jurer
3511 jury
3512 jus
3513 juste
3514 karma
3515 képi
3516 kid
3521 kilo
3522 kit
3523 labo
3524 lac
3525 lady
3526 laide
3531 laine
3532 lait
3533 lame
3534 lampe
3535 lance
3536 lapin
3541 lard
3542 large
3543 larme
3544 las
3545 lasse
3546 latin
3551 lave
3552 laver
3553 lent
3554 lente
3555 les
3556 leurs
3561 leva
3562 lever
3563 libre
3564 lien
3565 lier
3566 lieu
3611 ligne
3612 linge
3613 lion
3614 lire
3615 lisez
3616 lisse
3621 liste
3622 lit
3623 litre
3624 livre
3625 local
3626 loge
3631 loger
3632 logis
3633 loi
3634 loin
3635 long
3636 look
3641 lors
3642 lot
3643 loto
3644 louer
3645 louis
3646 loup
3651 lourd
3652 love
3653 loyal
3654 loyer
3655 lueur
3656 lui
3661 lundi
3662 lune
3663 lut
3664 lutte
3665 luxe
3666 mac
4111 mafia
4112 magie
4113 main
4114 mais
4115 major
4116 mal
4121 malin
4122 maman
4123 mamie
4124 mange
4125 manie
4126 mardi
4131 marge
4132 mari
4133 maria
4134 marin
4135 mark
4136 marre
4141 mars
4142 masse
4143 match
4144 mater
4145 maths
4146 matin
4151 matos
4152 max
4153 mec
4154 media
4155 melon
4156 mener
4161 mens
4162 menti
4163 menu
4164 mer
4165 merci
4166 mes
4211 messe
4212 mette
4213 meuf
4214 meurt
4215 micro
4216 midi
4221 miel
4222 mien
4223 mieux
4224 miles
4225 mille
4226 mince
4231 mine
4232 minou
4233 minus
4234 mis
4235 mise
4236 miss
4241 mlle
4242 mme
4243 moche
4244 mode
4245 moi
4246 moine
4251 moins
4252 molle
4253 môme
4254 mon
4255 monde
4256 monta
4261 monte
4262 moque
4263 moral
4264 mordu
4265 morne
4266 mort
4311 morte
4312 mot
4313 motel
4314 motif
4315 moto
4316 mou
4321 moyen
4322 muet
4323 mule
4324 mur
4325 mythe
4326 nage
4331 nager
4332 nain
4333 nait
4334 nan
4335 nana
4336 nappe
4341 nazi
4342 neige
4343 nerf
4344 net
4345 neuf
4346 neuve
4351 neveu
4352 nez
4353 nid
4354 nier
4355 noble
4356 noce
4361 noeud
4362 noir
4363 noix
4364 nomme
4365 non
4366 nord
4411 nos
4412 note
4413 noter
4414 notre
4415 nous
4416 noyau
4421 noyer
4422 nuage
4423 nue
4424 nuire
4425 nuit
4426 nulle
4431 nuque
4432 objet
4433 obus
4434 odeur
4435 oeil
4436 oeuf
4441 offre
4442 oie
4443 ombre
4444 oncle
4445 onde
4446 ongle
4451 ont
4452 onze
4453 opium
4454 orage
4455 ordre
4456 osait
4461 ose
4462 oser
4463 osier
4464 otage
4465 ôter
4466 ouais
4511 oubli
4512 ouest
4513 oui
4514 ours
4515 out
4516 outil
4521 outre
4522 ouvre
4523 pacha
4524 pacte
4525 page
4526 pain
4531 paix
4532 pan
4533 panne
4534 papa
4535 pape
4536 papy
4541 par
4542 parc
4543 parie
4544 parla
4545 parle
4546 parmi
4551 paroi
4552 parte
4553 parti
4554 parut
4555 pas
4556 passa
4561 passe
4562 patte
4563 paume
4564 pavé
4565 paye
4566 payer
4611 pays
4612 peau
4613 peine
4614 pelle
4615 pendu
4616 pensa
4621 pense
4622 pente
4623 perde
4624 perds
4625 perdu
4626 perle
4631 perte
4632 peser
4633 pesos
4634 peste
4635 petit
4636 peur
4641 peurs
4642 peux
4643 phare
4644 phase
4645 photo
4646 piano
4651 pied
4652 pieu
4653 piger
4654 piges
4655 pile
4656 pince
4661 pipe
4662 piper
4663 pipi
4664 pique
4665 pire
4666 pis
5111 pisse
5112 piste
5113 pizza
5114 place
5115 plage
5116 plait
5121 plan
5122 plat
5123 plate
5124 plein
5125 pleut
5126 pli
5131 plier
5132 plomb
5133 pluie
5134 plume
5135 plus
5136 pneu
5141 poche
5142 poids
5143 poil
5144 point
5145 poire
5146 poker
5151 poli
5152 pomme
5153 pompe
5154 pont
5155 porno
5156 port
5161 porta
5162 porte
5163 posa
5164 pose
5165 poser
5166 poste
5211 pote
5212 pouce
5213 poule
5214 pouls
5215 pour
5216 pré
5221 prend
5222 prier
5223 prime
5224 pris
5225 prise
5226 pro
5231 prof
5232 proie
5233 psy
5234 pub
5235 puce
5236 puis
5241 pull
5242 puni
5243 punir
5244 punk
5245 pur
5246 put
5251 quai
5252 quais
5253 quand
5254 quasi
5255 que
5256 quel
5261 qui
5262 quoi
5263 race
5264 radar
5265 rade
5266 radio
5311 rage
5312 raide
5313 rail
5314 rampe
5315 ranch
5316 range
5321 rare
5322 raser
5323 rat
5324 rate
5325 rater
5326 ravi
5331 ravin
5332 rayon
5333 reçu
5334 recul
5335 réel
5336 refus
5341 rein
5342 reine
5343 relax
5344 remet
5345 remis
5346 remue
5351 rend
5352 rende
5353 rendu
5354 repas
5355 repos
5356 resta
5361 reste
5362 resto
5363 revu
5364 rex
5365 rhum
5366 rhume
5411 riait
5412 riant
5413 riche
5414 ride
5415 rien
5416 riez
5421 rime
5422 ring
5423 rire
5424 rit
5425 rite
5426 rive
5431 robe
5432 robot
5433 roche
5434 rock
5435 roi
5436 rôle
5441 roman
5442 rompu
5443 rond
5444 ronde
5445 rose
5446 roue
5451 rouge
5452 roule
5453 round
5454 route
5455 royal
5456 ruban
5461 rude
5462 rue
5463 ruine
5464 ruse
5465 russe
5466 sable
5511 sabre
5512 sac
5513 sache
5514 sage
5515 saine
5516 sais
5521 saisi
5522 salir
5523 salle
5524 salon
5525 salut
5526 samba
5531 sans
5532 sapin
5533 satin
5534 sauce
5535 sauf
5536 saura
5541 saut
5542 sauta
5543 saute
5544 sauve
5545 savez
5546 savon
5551 scie
5552 sec
5553 sein
5554 seize
5555 selon
5556 semer
5561 sens
5562 sente
5563 senti
5564 sera
5565 serai
5566 serez
5611 serra
5612 sert
5613 serve
5614 servi
5615 ses
5616 seuil
5621 seul
5622 sexe
5623 sexy
5624 short
5625 sida
5626 sien
5631 sieur
5632 signe
5633 singe
5634 sinon
5635 sirop
5636 site
5641 six
5642 ski
5643 slip
5644 sobre
5645 soda
5646 soeur
5651 sofa
5652 soif
5653 soin
5654 soir
5655 soit
5656 sol
5661 solde
5662 somme
5663 son
5664 songe
5665 sonna
5666 sonne
6111 sors
6112 sorte
6113 sorti
6114 souci
6115 soupe
6116 sourd
6121 souri
6122 sous
6123 soyez
6124 sport
6125 stade
6126 stage
6131 stand
6132 star
6133 steak
6134 stock
6135 stop
6136 style
6141 stylo
6142 subi
6143 subir
6144 suce
6145 sucer
6146 sucre
6151 sud
6152 sueur
6153 suffi
6154 suis
6155 suite
6156 suivi
6161 sujet
6162 super
6163 sur
6164 surgi
6165 sut
6166 sympa
6211 tabac
6212 table
6213 tache
6214 tais
6215 talon
6216 talus
6221 tango
6222 tante
6223 tape
6224 taper
6225 tapis
6226 tard
6231 tarde
6232 taré
6233 tarte
6234 tas
6235 tasse
6236 taule
6241 taupe
6242 taxi
6243 team
6244 teint
6245 tel
6246 tempe
6251 temps
6252 tendu
6253 tenez
6254 tenir
6255 tenta
6256 tenu
6261 terme
6262 terre
6263 tes
6264 test
6265 texte
6266 tiens
6311 tiers
6312 tige
6313 tigre
6314 tira
6315 tire
6316 tirer
6321 tissu
6322 titi
6323 titre
6324 toast
6325 toc
6326 toi
6331 toile
6332 tomba
6333 tombe
6334 ton
6335 top
6336 torse
6341 tort
6342 tôt
6343 total
6344 tour
6345 tous
6346 tout
6351 toute
6352 trac
6353 trace
6354 trahi
6355 train
6356 trait
6361 tribu
6362 trois
6363 tronc
6364 trop
6365 trou
6366 truc
6411 tsar
6412 tuait
6413 tuant
6414 tube
6415 tue
6416 tuer
6421 tuera
6422 tueur
6423 tuez
6424 tuyau
6425 type
6426 tyran
6431 une
6432 union
6433 unir
6434 unis
6435 uns
6436 urine
6441 usage
6442 user
6443 usine
6444 usure
6445 utile
6446 vache
6451 vague
6452 vais
6453 valet
6454 valse
6455 valu
6456 van
6461 vas
6462 vase
6463 vaste
6464 vécu
6465 veine
6466 vélo
6511 vendu
6512 venez
6513 venir
6514 vent
6515 vente
6516 venu
6521 verra
6522 vers
6523 versa
6524 verse
6525 verte
6526 vertu
6531 veste
6532 veuve
6533 veux
6534 vexer
6535 via
6536 vice
6541 vide
6542 vider
6543 vie
6544 vieil
6545 viens
6546 vieux
6551 vif
6552 vigne
6553 villa
6554 ville
6555 vin
6556 viol
6561 vire
6562 virer
6563 virus
6564 visa
6565 vise
6566 viser
6611 vital
6612 vite
6613 vitre
6614 vive
6615 vivez
6616 vivra
6621 vivre
6622 vodka
6623 voici
6624 voila
6625 voile
6626 voir
6631 vois
6632 vol
6633 voler
6634 vomi
6635 vomir
6636 vont
6641 vos
6642 vote
6643 voter
6644 votre
6645 voulu
6646 vous
6651 voute
6652 voyez
6653 voyou
6654 vrai
6655 vue
6656 wagon
6661 yacht
6662 yeux
6663 zéro
6664 zinc
6665 zone
6666 zoo
