1111 abime
1112 about
1113 abri
1114 abus
1115 accro
1116 achat
1121 acide
1122 acier
1123 acte
1124 actif
1125 adieu
1126 admis
1131 adore
1132 affut
1133 agent
1134 agir
1135 agit
1136 agite
1141 aide
1142 aider
1143 aidez
1144 aie
1145 aigle
1146 aigu
1151 aille
1152 aime
1153 aimer
1154 aimez
1155 ainsi
1156 air
1161 aise
1162 album
1163 alias
1164 alibi
1165 alla
1166 aller
1211 alors
1212 amant
1213 amas
1214 amer
1215 ami
1216 amour
1221 amuse
1222 ange
1223 angle
1224 ans
1225 aout
1226 appel
1231 appui
1232 arabe
1233 arbre
1234 arc
1235 arme
1236 art
1241 asile
1242 assez
1243 assis
1244 aube
1245 aucun
1246 aura
1251 aurai
1252 aurez
1253 aussi
1254 autel
1255 auto
1256 autre
1261 aux
1262 avait
1263 avale
1264 avant
1265 avec
1266 aveu
1311 avez
1312 avide
1313 aviez
1314 avion
1315 avis
1316 avise
1321 avoir
1322 avons
1323 avoue
1324 avril
1325 axe
1326 ayant
1331 azur
1332 baby
1333 bac
1334 badge
1335 bague
1336 baie
1341 bail
1342 baise
1343 balai
1344 balle
1345 banal
1346 banc
1351 bande
1352 bar
1353 barbe
1354 baron
1355 bas
1356 base
1361 basse
1362 batte
1363 battu
1364 bazar
1365 beau
1366 bec
1411 belge
1412 belle
1413 ben
1414 berge
1415 biais
1416 bible
1421 biche
1422 bide
1423 bidon
1424 bien
1425 bijou
1426 bilan
1431 bille
1432 bingo
1433 bip
1434 bise
1435 bisou
1436 blanc
1441 bled
1442 bleu
1443 bloc
1444 blond
1445 blues
1446 boeuf
1451 boire
1452 bois
1453 boite
1454 bol
1455 bombe
1456 bon
1461 bonne
1462 bord
1463 bosse
1464 botte
1465 bouc
1466 bouge
1511 boule
1512 boum
1513 bourg
1514 bout
1515 boxe
1516 boy
1521 bras
1522 brave
1523 bravo
1524 break
1525 bref
1526 bride
1531 brin
1532 brise
1533 bruit
1534 brule
1535 brume
1536 brun
1541 brune
1542 brute
1543 bulle
1544 bus
1545 buste
1546 but
1551 bute
1552 buter
1553 butin
1554 buvez
1555 cache
1556 cadet
1561 cadre
1562 cage
1563 calme
1564 came
1565 canal
1566 canne
1611 canon
1612 canot
1613 cap
1614 capot
1615 car
1616 cargo
1621 carte
1622 cas
1623 case
1624 casse
1625 cause
1626 cave
1631 ceci
1632 cela
1633 celle
1634 celui
1635 cessa
1636 cesse
1641 cette
1642 ceux
1643 champ
1644 chaos
1645 char
1646 chat
1651 chaud
1652 chef
1653 cher
1654 chez
1655 chic
1656 chien
1661 chips
1662 choc
1663 choix
1664 chose
1665 chou
1666 chute
2111 cible
2112 ciel
2113 cieux
2114 cil
2115 cinq
2116 cire
2121 citer
2122 civil
2123 clair
2124 clan
2125 clef
2126 clin
2131 clope
2132 clos
2133 close
2134 clou
2135 club
2136 coca
2141 coco
2142 code
2143 coeur
2144 cogne
2145 coin
2146 coke
2151 col
2152 colis
2153 coma
2154 comme
2155 comte
2156 connu
2161 cool
2162 copie
2163 coq
2164 corde
2165 corne
2166 corps
2211 cote
2212 coton
2213 coude
2214 coup
2215 coupa
2216 coupe
2221 cours
2222 couru
2223 coute
2224 crabe
2225 crack
2226 craie
2231 cran
2232 crash
2233 creux
2234 cri
2235 cria
2236 crier
2241 crime
2242 crise
2243 croc
2244 crois
2245 cru
2246 cruel
2251 cuir
2252 cuit
2253 culot
2254 culte
2255 cure
2256 cycle
2261 dalle
2262 dame
2263 dans
2264 danse
2265 date
2266 deal
2311 delta
2312 demi
2313 der
2314 des
2315 dette
2316 deuil
2321 deux
2322 devez
2323 devra
2324 dieu
2325 digne
2326 dinde
2331 dine
2332 diner
2333 dira
2334 dirai
2335 dire
2336 direz
2341 dise
2342 dit
2343 dites
2344 divan
2345 divin
2346 dix
2351 dodo
2352 dois
2353 doive
2354 donc
2355 donna
2356 donne
2361 dont
2362 dope
2363 dormi
2364 dort
2365 dos
2366 dose
2411 dot
2412 douce
2413 doute
2414 doux
2415 douze
2416 doyen
2421 drame
2422 drap
2423 droit
2424 duc
2425 ducon
2426 duel
2431 dune
2432 dupe
2433 dur
2434 dura
2435 durer
2436 dut
2441 effet
2442 elle
2443 encre
2444 enfer
2445 enfin
2446 enfui
2451 engin
2452 ennui
2453 entra
2454 entre
2455 envie
2456 envoi
2461 errer
2462 essai
2463 est
2464 etc
2465 eut
2466 eux
2511 exact
2512 exige
2513 exil
2514 extra
2515 fac
2516 face
2521 fade
2522 faire
2523 fait
2524 faite
2525 fallu
2526 fan
2531 farce
2532 fatal
2533 faut
2534 faute
2535 femme
2536 fente
2541 fera
2542 ferai
2543 ferez
2544 ferma
2545 ferme
2546 feu
2551 fiche
2552 fichu
2553 fier
2554 fil
2555 filer
2556 filet
2561 fille
2562 film
2563 fils
2564 fin
2565 final
2566 fine
2611 fini
2612 finir
2613 fit
2614 fixe
2615 fixer
2616 flanc
2621 flash
2622 fleur
2623 flic
2624 flot
2625 flou
2626 flute
2631 flux
2632 foin
2633 foire
2634 fois
2635 folie
2636 folle
2641 fonce
2642 fond
2643 fondu
2644 foot
2645 force
2646 forme
2651 fort
2652 forte
2653 fosse
2654 fou
2655 fouet
2656 foule
2661 four
2662 foutu
2663 foyer
2664 frais
2665 franc
2666 frein
3111 fric
3112 frigo
3113 froc
3114 froid
3115 front
3116 fruit
3121 fugue
3122 fui
3123 fuir
3124 fuite
3125 fume
3126 fumer
3131 fusil
3132 fut
3133 futur
3134 gaffe
3135 gage
3136 gagna
3141 gagne
3142 gai
3143 galop
3144 gamin
3145 gang
3146 gant
3151 garce
3152 garda
3153 garde
3154 gare
3155 garer
3156 gars
3161 gaz
3162 gazon
3163 gel
3164 genou
3165 genre
3166 gens
3211 geste
3212 gifle
3213 gilet
3214 gin
3215 girl
3216 glace
3221 globe
3222 golf
3223 gomme
3224 gorge
3225 gosse
3226 gout
3231 goute
3232 grade
3233 grain
3234 grand
3235 gras
3236 grave
3241 grec
3242 gris
3243 grise
3244 gros
3245 group
3246 guide
3251 guise
3252 gus
3253 gym
3254 habit
3255 hache
3256 haine
3261 hall
3262 halte
3263 harem
3264 haute
3265 have
3266 herbe
3311 heure
3312 hier
3313 hippo
3314 hiver
3315 hocha
3316 homme
3321 homo
3322 honte
3323 hors
3324 hosto
3325 huile
3326 huit
3331 hurla
3332 hurle
3333 hymne
3334 hyper
3335 ici
3336 idiot
3341 idole
3342 ils
3343 image
3344 imite
3345 index
3346 info
3351 insu
3352 ira
3353 irai
3354 irez
3355 iris
3356 irons
3361 issue
3362 ivre
3363 jadis
3364 jambe
3365 jaune
3366 jazz
3411 jet
3412 jeta
3413 jeter
3414 jette
3415 jeu
3416 jeudi
3421 jeune
3422 job
3423 joie
3424 joint
3425 joli
3426 joue
3431 jouer
3432 jouet
3433 jouez
3434 jouir
3435 jour
3436 juge
3441 juger
3442 juif
3443 juin
3444 juive
3445 jules
3446 jupe
3451 jure
3452 jurer
3453 jury
3454 jus
3455 juste
3456 karma
3461 kid
3462 kilo
3463 kit
3464 labo
3465 lac
3466 lady
3511 laide
3512 laine
3513 lait
3514 lame
3515 lampe
3516 lance
3521 lapin
3522 lard
3523 large
3524 larme
3525 las
3526 laser
3531 lasse
3532 latin
3533 lave
3534 laver
3535 lent
3536 lente
3541 les
3542 leurs
3543 leva
3544 lever
3545 libre
3546 lien
3551 lier
3552 lieu
3553 ligne
3554 linge
3555 lion
3556 lire
3561 lisez
3562 lisse
3563 liste
3564 lit
3565 litre
3566 livre
3611 local
3612 loge
3613 loger
3614 logis
3615 loi
3616 loin
3621 long
3622 look
3623 lors
3624 lot
3625 loto
3626 louer
3631 louis
3632 loup
3633 lourd
3634 love
3635 loyal
3636 loyer
3641 lueur
3642 lui
3643 lundi
3644 lune
3645 lut
3646 lutte
3651 luxe
3652 mac
3653 mafia
3654 magie
3655 main
3656 mais
3661 major
3662 mal
3663 malin
3664 maman
3665 mamie
3666 mange
4111 manie
4112 mardi
4113 marge
4114 mari
4115 maria
4116 marin
4121 mark
4122 marre
4123 mars
4124 masse
4125 match
4126 mater
4131 maths
4132 matin
4133 matos
4134 mauve
4135 max
4136 mec
4141 media
4142 melon
4143 mener
4144 mens
4145 menti
4146 menu
4151 mer
4152 merci
4153 mes
4154 messe
4155 mette
4156 meuf
4161 meurt
4162 micro
4163 midi
4164 miel
4165 mien
4166 mieux
4211 miles
4212 mille
4213 mince
4214 mine
4215 minou
4216 minus
4221 mis
4222 mise
4223 miss
4224 mlle
4225 mme
4226 moche
4231 mode
4232 moi
4233 moine
4234 moins
4235 moite
4236 molle
4241 mollo
4242 mon
4243 monde
4244 monta
4245 monte
4246 moque
4251 moral
4252 mordu
4253 morne
4254 mort
4255 morte
4256 morue
4261 mot
4262 motel
4263 motif
4264 moto
4265 mou
4266 moyen
4311 muet
4312 mule
4313 mur
4314 mythe
4315 nage
4316 nager
4321 nain
4322 nait
4323 nan
4324 nana
4325 nappe
4326 nazi
4331 neige
4332 nerf
4333 net
4334 neuf
4335 neuve
4336 neveu
4341 nez
4342 nid
4343 nier
4344 noble
4345 noce
4346 noeud
4351 noir
4352 noix
4353 nomme
4354 non
4355 nonne
4356 nord
4361 nos
4362 note
4363 noter
4364 notre
4365 nous
4366 noyau
4411 noyer
4412 nuage
4413 nue
4414 nuire
4415 nuit
4416 nulle
4421 nuque
4422 objet
4423 obus
4424 odeur
4425 oeil
4426 oeuf
4431 offre
4432 oie
4433 ombre
4434 oncle
4435 onde
4436 ongle
4441 ont
4442 onze
4443 opium
4444 orage
4445 ordre
4446 orgue
4451 osait
4452 ose
4453 oser
4454 osier
4455 otage
4456 ouais
4461 oubli
4462 ouest
4463 oui
4464 ours
4465 out
4466 outil
4511 outre
4512 ouvre
4513 ovale
4514 pacha
4515 pacte
4516 page
4521 pain
4522 paix
4523 pan
4524 panne
4525 papa
4526 pape
4531 papy
4532 par
4533 parc
4534 parie
4535 parla
4536 parle
4541 parmi
4542 paroi
4543 parte
4544 parti
4545 parut
4546 pas
4551 passa
4552 passe
4553 patte
4554 paume
4555 paye
4556 payer
4561 pays
4562 peau
4563 peine
4564 pelle
4565 pendu
4566 pensa
4611 pense
4612 pente
4613 perde
4614 perds
4615 perdu
4616 perle
4621 perte
4622 peser
4623 pesos
4624 peste
4625 petit
4626 peur
4631 peurs
4632 peux
4633 phare
4634 phase
4635 photo
4636 piano
4641 pied
4642 pieu
4643 piges
4644 pile
4645 pince
4646 pipe
4651 piper
4652 pipi
4653 pique
4654 pire
4655 pis
4656 pisse
4661 piste
4662 pizza
4663 place
4664 plage
4665 plait
4666 plan
5111 plat
5112 plate
5113 plein
5114 pleut
5115 pli
5116 plier
5121 plomb
5122 pluie
5123 plume
5124 plus
5125 pneu
5126 poche
5131 poids
5132 poil
5133 point
5134 poire
5135 poker
5136 poli
5141 pomme
5142 pompe
5143 pont
5144 porno
5145 port
5146 porta
5151 porte
5152 posa
5153 pose
5154 poser
5155 poste
5156 pote
5161 pouce
5162 poule
5163 pouls
5164 pour
5165 prend
5166 prier
5211 prime
5212 pris
5213 prise
5214 pro
5215 prof
5216 proie
5221 psy
5222 pub
5223 puce
5224 puis
5225 pull
5226 puni
5231 punir
5232 punk
5233 pur
5234 put
5235 quai
5236 quais
5241 quand
5242 quasi
5243 que
5244 quel
5245 qui
5246 quoi
5251 race
5252 radar
5253 rade
5254 radio
5255 rage
5256 raide
5261 rail
5262 rampe
5263 ranch
5264 range
5265 rare
5266 rase
5311 raser
5312 rat
5313 rate
5314 rater
5315 ravi
5316 ravin
5321 rayon
5322 recul
5323 refus
5324 rein
5325 reine
5326 relax
5331 remet
5332 remis
5333 remue
5334 rend
5335 rende
5336 rendu
5341 repas
5342 repos
5343 resta
5344 reste
5345 resto
5346 revit
5351 revu
5352 rex
5353 rhum
5354 rhume
5355 riait
5356 riant
5361 riche
5362 ride
5363 rien
5364 riez
5365 rime
5366 ring
5411 rire
5412 rit
5413 rite
5414 rive
5415 robe
5416 robot
5421 roche
5422 rock
5423 roi
5424 roll
5425 roman
5426 rompu
5431 rond
5432 ronde
5433 ronge
5434 rose
5435 roue
5436 rouge
5441 roula
5442 roule
5443 round
5444 route
5445 royal
5446 ruban
5451 rude
5452 rue
5453 ruine
5454 ruse
5455 russe
5456 sable
5461 sabre
5462 sac
5463 sache
5464 sage
5465 saine
5466 sais
5511 saisi
5512 salir
5513 salle
5514 salon
5515 salut
5516 samba
5521 sans
5522 sapin
5523 satin
5524 sauce
5525 sauf
5526 saura
5531 saut
5532 sauta
5533 saute
5534 sauve
5535 savez
5536 savon
5541 scie
5542 sec
5543 sein
5544 seize
5545 selon
5546 semer
5551 sens
5552 sente
5553 senti
5554 sera
5555 serai
5556 serez
5561 serra
5562 sert
5563 serve
5564 servi
5565 ses
5566 seuil
5611 seul
5612 sexe
5613 sexy
5614 short
5615 sida
5616 sien
5621 sieur
5622 signe
5623 singe
5624 sinon
5625 sirop
5626 site
5631 six
5632 ski
5633 slip
5634 sobre
5635 soda
5636 soeur
5641 sofa
5642 soif
5643 soin
5644 soir
5645 soit
5646 sol
5651 solde
5652 solo
5653 somme
5654 son
5655 songe
5656 sonna
5661 sonne
5662 sors
5663 sorte
5664 sorti
5665 souci
5666 soupe
6111 sourd
6112 souri
6113 sous
6114 soyez
6115 sport
6116 stade
6121 stage
6122 stand
6123 star
6124 steak
6125 stock
6126 stop
6131 style
6132 stylo
6133 subi
6134 subir
6135 suce
6136 sucer
6141 sucre
6142 sud
6143 sueur
6144 suffi
6145 suis
6146 suite
6151 suivi
6152 sujet
6153 super
6154 sur
6155 surf
6156 surgi
6161 sut
6162 svp
6163 sympa
6164 tabac
6165 table
6166 tache
6211 tais
6212 talon
6213 talus
6214 tango
6215 tank
6216 tante
6221 tape
6222 taper
6223 tapis
6224 tard
6225 tarde
6226 tarif
6231 tarte
6232 tas
6233 tasse
6234 taule
6235 taupe
6236 taux
6241 taxi
6242 team
6243 teint
6244 tel
6245 tempe
6246 temps
6251 tendu
6252 tenez
6253 tenir
6254 tenta
6255 tenu
6256 terme
6261 terne
6262 terre
6263 tes
6264 test
6265 texte
6266 thune
6311 tiens
6312 tiers
6313 tige
6314 tigre
6315 tira
6316 tire
6321 tirer
6322 tissu
6323 titi
6324 titre
6325 toast
6326 toc
6331 toi
6332 toile
6333 tomba
6334 tombe
6335 ton
6336 tonne
6341 top
6342 tordu
6343 torse
6344 tort
6345 total
6346 tour
6351 tous
6352 tout
6353 toute
6354 trac
6355 trace
6356 trahi
6361 train
6362 trait
6363 tram
6364 tribu
6365 trois
6366 tronc
6411 trop
6412 trou
6413 truc
6414 tsar
6415 tuait
6416 tuant
6421 tube
6422 tue
6423 tuer
6424 tuera
6425 tueur
6426 tuez
6431 tuyau
6432 type
6433 tyran
6434 une
6435 union
6436 unir
6441 unis
6442 uns
6443 urine
6444 usage
6445 user
6446 usine
6451 usure
6452 utile
6453 vache
6454 vague
6455 vais
6456 valet
6461 valse
6462 valu
6463 van
6464 vas
6465 vase
6466 vaste
6511 veine
6512 vendu
6513 venez
6514 venir
6515 vent
6516 vente
6521 venu
6522 verbe
6523 verra
6524 vers
6525 versa
6526 verse
6531 verte
6532 vertu
6533 veste
6534 veuve
6535 veux
6536 via
6541 vice
6542 vide
6543 vider
6544 vie
6545 vieil
6546 viens
6551 vieux
6552 vif
6553 vigne
6554 villa
6555 ville
6556 vin
6561 viol
6562 vire
6563 virer
6564 virus
6565 visa
6566 vise
6611 viser
6612 vital
6613 vite
6614 vitre
6615 vive
6616 vivez
6621 vivra
6622 vivre
6623 vodka
6624 voici
6625 voila
6626 voile
6631 voir
6632 vois
6633 vol
6634 voler
6635 vomi
6636 vomir
6641 vont
6642 vos
6643 vote
6644 voter
6645 votre
6646 voulu
6651 vous
6652 voute
6653 voyez
6654 voyou
6655 vrai
6656 vue
6661 wagon
6662 yacht
6663 yeux
6664 zinc
6665 zone
6666 zoo
