1111 abime
1112 about
1113 abri
1114 abus
1115 accro
1116 achat
1121 acide
1122 acier
1123 acte
1124 actif
1125 adieu
1126 admis
1131 adore
1132 affut
1133 agent
1134 agir
1135 agit
1136 agite
1141 aide
1142 aider
1143 aidez
1144 aie
1145 aigle
1146 aigu
1151 aille
1152 aime
1153 aimer
1154 aimez
1155 ainsi
1156 air
1161 aise
1162 album
1163 alias
1164 alibi
1165 alla
1166 allai
1211 aller
1212 alors
1213 amant
1214 amas
1215 amer
1216 ami
1221 amour
1222 amuse
1223 ange
1224 angle
1225 ans
1226 aout
1231 appel
1232 appui
1233 arabe
1234 arbre
1235 arc
1236 arme
1241 art
1242 asile
1243 assez
1244 assis
1245 aube
1246 aucun
1251 aura
1252 aurai
1253 aurez
1254 aussi
1255 autel
1256 auto
1261 autre
1262 aux
1263 avait
1264 avale
1265 avant
1266 avec
1311 aveu
1312 avez
1313 avide
1314 aviez
1315 avion
1316 avis
1321 avise
1322 avoir
1323 avons
1324 avoue
1325 avril
1326 axe
1331 ayant
1332 ayez
1333 ayons
1334 azur
1335 baby
1336 bac
1341 badge
1342 bague
1343 baie
1344 bail
1345 baise
1346 balai
1351 balle
1352 banal
1353 banc
1354 bande
1355 bar
1356 barbe
1361 baron
1362 bas
1363 base
1364 basse
1365 batte
1366 battu
1411 bazar
1412 beau
1413 bec
1414 belge
1415 belle
1416 ben
1421 berge
1422 biais
1423 bible
1424 biche
1425 bide
1426 bidon
1431 bien
1432 bijou
1433 bilan
1434 bille
1435 bingo
1436 bip
1441 bise
1442 bisou
1443 blanc
1444 bled
1445 bleu
1446 bloc
1451 blond
1452 blues
1453 boeuf
1454 boire
1455 bois
1456 boite
1461 bol
1462 bombe
1463 bon
1464 bonne
1465 bord
1466 bosse
1511 botte
1512 bouc
1513 bouge
1514 boule
1515 boum
1516 bourg
1521 bout
1522 boxe
1523 boy
1524 bras
1525 brave
1526 bravo
1531 break
1532 bref
1533 bride
1534 brin
1535 brise
1536 bruit
1541 brule
1542 brume
1543 brun
1544 brune
1545 brute
1546 bulle
1551 bus
1552 buste
1553 but
1554 bute
1555 buter
1556 butin
1561 buvez
1562 cache
1563 cadet
1564 cadre
1565 cage
1566 calme
1611 came
1612 canal
1613 canne
1614 canon
1615 canot
1616 cap
1621 capot
1622 car
1623 cargo
1624 carte
1625 cas
1626 case
1631 casse
1632 cause
1633 cave
1634 ceci
1635 cela
1636 celle
1641 celui
1642 cessa
1643 cesse
1644 cette
1645 ceux
1646 champ
1651 chaos
1652 char
1653 chat
1654 chaud
1655 chef
1656 cher
1661 chez
1662 chic
1663 chien
1664 chips
1665 choc
1666 choix
2111 chose
2112 chou
2113 chute
2114 cible
2115 ciel
2116 cieux
2121 cil
2122 cinq
2123 cire
2124 citer
2125 civil
2126 clair
2131 clan
2132 clef
2133 clin
2134 clope
2135 clos
2136 close
2141 clou
2142 club
2143 coca
2144 coco
2145 code
2146 coeur
2151 cogne
2152 coin
2153 coke
2154 col
2155 colis
2156 coma
2161 comme
2162 comte
2163 connu
2164 cool
2165 copie
2166 coq
2211 corde
2212 corne
2213 corps
2214 cote
2215 coton
2216 coude
2221 coup
2222 coupa
2223 coupe
2224 cours
2225 couru
2226 coute
2231 crabe
2232 crack
2233 craie
2234 cran
2235 crash
2236 creux
2241 cri
2242 cria
2243 crier
2244 crime
2245 crise
2246 croc
2251 crois
2252 cru
2253 cruel
2254 cuir
2255 cuit
2256 culot
2261 culte
2262 cure
2263 cycle
2264 dalle
2265 dame
2266 dans
2311 danse
2312 date
2313 deal
2314 delta
2315 demi
2316 der
2321 des
2322 dette
2323 deuil
2324 deux
2325 devez
2326 devra
2331 dieu
2332 digne
2333 dinde
2334 dine
2335 diner
2336 dira
2341 dirai
2342 dire
2343 direz
2344 dise
2345 dit
2346 dites
2351 divan
2352 divin
2353 dix
2354 dodo
2355 dois
2356 doive
2361 donc
2362 donna
2363 donne
2364 dont
2365 dope
2366 dormi
2411 dort
2412 dos
2413 dose
2414 dot
2415 douce
2416 doute
2421 doux
2422 douze
2423 doyen
2424 drame
2425 drap
2426 droit
2431 duc
2432 ducon
2433 duel
2434 dune
2435 dupe
2436 dur
2441 dura
2442 durer
2443 dut
2444 effet
2445 elle
2446 encre
2451 enfer
2452 enfin
2453 enfui
2454 engin
2455 ennui
2456 entra
2461 entre
2462 envie
2463 envoi
2464 essai
2465 est
2466 etc
2511 eut
2512 eux
2513 exact
2514 exige
2515 exil
2516 extra
2521 fac
2522 face
2523 fade
2524 faire
2525 fait
2526 faite
2531 fallu
2532 fan
2533 farce
2534 fatal
2535 faut
2536 faute
2541 femme
2542 fente
2543 fera
2544 ferai
2545 ferez
2546 ferma
2551 ferme
2552 feu
2553 fiche
2554 fichu
2555 fier
2556 fil
2561 filer
2562 filet
2563 fille
2564 film
2565 fils
2566 fin
2611 final
2612 fine
2613 fini
2614 finir
2615 fit
2616 fixe
2621 fixer
2622 flanc
2623 flash
2624 fleur
2625 flic
2626 flot
2631 flou
2632 flute
2633 flux
2634 foin
2635 foire
2636 fois
2641 folie
2642 folle
2643 fonce
2644 fond
2645 fondu
2646 foot
2651 force
2652 forme
2653 fort
2654 forte
2655 fosse
2656 fou
2661 fouet
2662 foule
2663 four
2664 foutu
2665 foyer
2666 frais
3111 franc
3112 frein
3113 fric
3114 frigo
3115 froc
3116 froid
3121 front
3122 fruit
3123 fugue
3124 fui
3125 fuir
3126 fuite
3131 fume
3132 fumer
3133 fusil
3134 fut
3135 futur
3136 gaffe
3141 gage
3142 gagna
3143 gagne
3144 gai
3145 galop
3146 gamin
3151 gang
3152 gant
3153 garce
3154 garda
3155 garde
3156 gare
3161 garer
3162 gars
3163 gaz
3164 gazon
3165 gel
3166 genou
3211 genre
3212 gens
3213 geste
3214 gifle
3215 gilet
3216 gin
3221 girl
3222 glace
3223 globe
3224 golf
3225 gomme
3226 gorge
3231 gosse
3232 gout
3233 goute
3234 grade
3235 grain
3236 grand
3241 gras
3242 grave
3243 grec
3244 gris
3245 grise
3246 gros
3251 group
3252 guide
3253 guise
3254 gus
3255 gym
3256 habit
3261 hache
3262 haine
3263 hall
3264 halte
3265 harem
3266 haute
3311 have
3312 herbe
3313 heure
3314 hier
3315 hippo
3316 hiver
3321 hocha
3322 homme
3323 homo
3324 honte
3325 hors
3326 hosto
3331 huile
3332 huit
3333 hurla
3334 hurle
3335 hymne
3336 hyper
3341 ici
3342 idiot
3343 idole
3344 ils
3345 image
3346 imite
3351 index
3352 info
3353 insu
3354 ira
3355 irai
3356 irez
3361 iris
3362 irons
3363 issue
3364 ivre
3365 jadis
3366 jambe
3411 jaune
3412 jazz
3413 jet
3414 jeta
3415 jeter
3416 jette
3421 jeu
3422 jeudi
3423 jeune
3424 job
3425 joie
3426 joint
3431 joli
3432 joue
3433 jouer
3434 jouet
3435 jouez
3436 jouir
3441 jour
3442 juge
3443 juger
3444 juif
3445 juin
3446 juive
3451 jules
3452 jupe
3453 jure
3454 jurer
3455 jury
3456 jus
3461 juste
3462 karma
3463 kid
3464 kilo
3465 kit
3466 labo
3511 lac
3512 lady
3513 laide
3514 laine
3515 lait
3516 lame
3521 lampe
3522 lance
3523 lapin
3524 lard
3525 large
3526 larme
3531 las
3532 laser
3533 lasse
3534 latin
3535 lave
3536 laver
3541 lent
3542 lente
3543 les
3544 leurs
3545 leva
3546 lever
3551 libre
3552 lien
3553 lier
3554 lieu
3555 ligne
3556 linge
3561 lion
3562 lire
3563 lisez
3564 lisse
3565 liste
3566 lit
3611 litre
3612 livre
3613 local
3614 loge
3615 loger
3616 logis
3621 loi
3622 loin
3623 long
3624 look
3625 lors
3626 lot
3631 loto
3632 louer
3633 louis
3634 loup
3635 lourd
3636 love
3641 loyal
3642 loyer
3643 lueur
3644 lui
3645 lundi
3646 lune
3651 lut
3652 lutte
3653 luxe
3654 mac
3655 mafia
3656 magie
3661 main
3662 mais
3663 major
3664 mal
3665 malin
3666 maman
4111 mamie
4112 mange
4113 manie
4114 mardi
4115 marge
4116 mari
4121 maria
4122 marin
4123 mark
4124 marre
4125 mars
4126 masse
4131 match
4132 mater
4133 maths
4134 matin
4135 matos
4136 mauve
4141 max
4142 mec
4143 media
4144 melon
4145 mener
4146 mens
4151 menti
4152 menu
4153 mer
4154 merci
4155 mes
4156 messe
4161 mette
4162 meuf
4163 meurt
4164 micro
4165 midi
4166 miel
4211 mien
4212 mieux
4213 miles
4214 mille
4215 mince
4216 mine
4221 minou
4222 minus
4223 mis
4224 mise
4225 miss
4226 mlle
4231 mme
4232 moche
4233 mode
4234 moi
4235 moine
4236 moins
4241 moite
4242 molle
4243 mollo
4244 mon
4245 monde
4246 monta
4251 monte
4252 moque
4253 moral
4254 mordu
4255 morne
4256 mort
4261 morte
4262 morue
4263 mot
4264 motel
4265 motif
4266 moto
4311 mou
4312 moyen
4313 muet
4314 mule
4315 mur
4316 mythe
4321 nage
4322 nager
4323 nain
4324 nait
4325 nan
4326 nana
4331 nappe
4332 nazi
4333 neige
4334 nerf
4335 net
4336 neuf
4341 neuve
4342 neveu
4343 nez
4344 nid
4345 nier
4346 noble
4351 noce
4352 noeud
4353 noir
4354 noix
4355 nomme
4356 non
4361 nonne
4362 nord
4363 nos
4364 note
4365 noter
4366 notre
4411 nous
4412 noyau
4413 noyer
4414 nuage
4415 nue
4416 nuire
4421 nuit
4422 nulle
4423 nuque
4424 objet
4425 obus
4426 odeur
4431 oeil
4432 oeuf
4433 offre
4434 oie
4435 ombre
4436 oncle
4441 onde
4442 ongle
4443 ont
4444 onze
4445 opium
4446 orage
4451 ordre
4452 osait
4453 ose
4454 oser
4455 osier
4456 otage
4461 ouais
4462 oubli
4463 ouest
4464 oui
4465 ours
4466 out
4511 outil
4512 outre
4513 ouvre
4514 ovale
4515 pacha
4516 pacte
4521 page
4522 pain
4523 paix
4524 pan
4525 panne
4526 papa
4531 pape
4532 papy
4533 par
4534 parc
4535 parie
4536 parla
4541 parle
4542 parmi
4543 paroi
4544 parte
4545 parti
4546 parut
4551 pas
4552 passa
4553 passe
4554 patte
4555 paume
4556 paye
4561 payer
4562 pays
4563 peau
4564 peine
4565 pelle
4566 pendu
4611 pensa
4612 pense
4613 pente
4614 perde
4615 perds
4616 perdu
4621 perle
4622 perte
4623 peser
4624 pesos
4625 peste
4626 petit
4631 peur
4632 peurs
4633 peux
4634 phare
4635 phase
4636 photo
4641 piano
4642 pied
4643 pieu
4644 piges
4645 pile
4646 pince
4651 pipe
4652 piper
4653 pipi
4654 pique
4655 pire
4656 pis
4661 pisse
4662 piste
4663 pizza
4664 place
4665 plage
4666 plait
5111 plan
5112 plat
5113 plate
5114 plein
5115 pleut
5116 pli
5121 plier
5122 plomb
5123 pluie
5124 plume
5125 plus
5126 pneu
5131 poche
5132 poids
5133 poil
5134 point
5135 poire
5136 poker
5141 poli
5142 pomme
5143 pompe
5144 pont
5145 porno
5146 port
5151 porta
5152 porte
5153 posa
5154 pose
5155 poser
5156 poste
5161 pote
5162 pouce
5163 poule
5164 pouls
5165 pour
5166 prend
5211 prier
5212 prime
5213 pris
5214 prise
5215 pro
5216 prof
5221 proie
5222 psy
5223 pub
5224 puce
5225 puis
5226 pull
5231 puni
5232 punir
5233 punk
5234 pur
5235 put
5236 quai
5241 quais
5242 quand
5243 quasi
5244 que
5245 quel
5246 qui
5251 quoi
5252 race
5253 radar
5254 rade
5255 radio
5256 rage
5261 raide
5262 rail
5263 rampe
5264 ranch
5265 range
5266 rare
5311 rase
5312 raser
5313 rat
5314 rate
5315 rater
5316 ravi
5321 ravin
5322 rayon
5323 recul
5324 refus
5325 rein
5326 reine
5331 relax
5332 remet
5333 remis
5334 remue
5335 rend
5336 rende
5341 rendu
5342 repas
5343 repos
5344 resta
5345 reste
5346 resto
5351 revit
5352 revu
5353 rex
5354 rhum
5355 rhume
5356 riait
5361 riant
5362 riche
5363 ride
5364 rien
5365 riez
5366 rime
5411 ring
5412 rire
5413 rit
5414 rite
5415 rive
5416 robe
5421 robot
5422 roche
5423 rock
5424 roi
5425 roll
5426 roman
5431 rompu
5432 rond
5433 ronde
5434 ronge
5435 rose
5436 roue
5441 rouge
5442 roula
5443 roule
5444 round
5445 route
5446 royal
5451 ruban
5452 rude
5453 rue
5454 ruine
5455 ruse
5456 russe
5461 sable
5462 sabre
5463 sac
5464 sache
5465 sage
5466 saine
5511 sais
5512 saisi
5513 salir
5514 salle
5515 salon
5516 salut
5521 samba
5522 sans
5523 sapin
5524 satin
5525 sauce
5526 sauf
5531 saura
5532 saut
5533 sauta
5534 saute
5535 sauve
5536 savez
5541 savon
5542 scie
5543 sec
5544 sein
5545 seize
5546 selon
5551 semer
5552 sens
5553 sente
5554 senti
5555 sera
5556 serai
5561 serez
5562 serra
5563 sert
5564 serve
5565 servi
5566 ses
5611 seuil
5612 seul
5613 sexe
5614 sexy
5615 short
5616 sida
5621 sien
5622 sieur
5623 signe
5624 singe
5625 sinon
5626 sirop
5631 site
5632 six
5633 ski
5634 slip
5635 sobre
5636 soda
5641 soeur
5642 sofa
5643 soif
5644 soin
5645 soir
5646 soit
5651 sol
5652 solde
5653 solo
5654 somme
5655 son
5656 songe
5661 sonna
5662 sonne
5663 sors
5664 sorte
5665 sorti
5666 souci
6111 soupe
6112 sourd
6113 souri
6114 sous
6115 soyez
6116 sport
6121 stade
6122 stage
6123 stand
6124 star
6125 steak
6126 stock
6131 stop
6132 style
6133 stylo
6134 subi
6135 subir
6136 suce
6141 sucer
6142 sucre
6143 sud
6144 sueur
6145 suffi
6146 suis
6151 suite
6152 suivi
6153 sujet
6154 super
6155 sur
6156 surgi
6161 sut
6162 svp
6163 sympa
6164 tabac
6165 table
6166 tache
6211 tais
6212 talon
6213 talus
6214 tango
6215 tank
6216 tante
6221 tape
6222 taper
6223 tapis
6224 tard
6225 tarde
6226 tarif
6231 tarte
6232 tas
6233 tasse
6234 taule
6235 taupe
6236 taux
6241 taxi
6242 team
6243 teint
6244 tel
6245 tempe
6246 temps
6251 tendu
6252 tenez
6253 tenir
6254 tenta
6255 tenu
6256 terme
6261 terne
6262 terre
6263 tes
6264 test
6265 texte
6266 thune
6311 tiens
6312 tiers
6313 tige
6314 tigre
6315 tira
6316 tire
6321 tirer
6322 tissu
6323 titi
6324 titre
6325 toast
6326 toc
6331 toi
6332 toile
6333 tomba
6334 tombe
6335 ton
6336 tonne
6341 top
6342 tordu
6343 torse
6344 tort
6345 total
6346 tour
6351 tous
6352 tout
6353 toute
6354 trac
6355 trace
6356 trahi
6361 train
6362 trait
6363 tram
6364 tribu
6365 trois
6366 tronc
6411 trop
6412 trou
6413 truc
6414 tsar
6415 tuait
6416 tuant
6421 tube
6422 tue
6423 tuer
6424 tuera
6425 tueur
6426 tuez
6431 tuyau
6432 type
6433 tyran
6434 une
6435 union
6436 unir
6441 unis
6442 uns
6443 urine
6444 usage
6445 user
6446 usine
6451 usure
6452 utile
6453 vache
6454 vague
6455 vais
6456 valet
6461 valse
6462 valu
6463 van
6464 vas
6465 vase
6466 vaste
6511 veine
6512 vendu
6513 venez
6514 venir
6515 vent
6516 vente
6521 venu
6522 verbe
6523 verra
6524 vers
6525 versa
6526 verse
6531 verte
6532 vertu
6533 veste
6534 veuve
6535 veux
6536 via
6541 vice
6542 vide
6543 vider
6544 vie
6545 vieil
6546 viens
6551 vieux
6552 vif
6553 vigne
6554 villa
6555 ville
6556 vin
6561 viol
6562 vire
6563 virer
6564 virus
6565 visa
6566 vise
6611 viser
6612 vital
6613 vite
6614 vitre
6615 vive
6616 vivez
6621 vivra
6622 vivre
6623 vodka
6624 voici
6625 voila
6626 voile
6631 voir
6632 vois
6633 vol
6634 voler
6635 vomi
6636 vomir
6641 vont
6642 vos
6643 vote
6644 voter
6645 votre
6646 voulu
6651 vous
6652 voute
6653 voyez
6654 voyou
6655 vrai
6656 vue
6661 wagon
6662 yacht
6663 yeux
6664 zinc
6665 zone
6666 zoo
