1111 abime
1112 about
1113 abri
1114 abus
1115 accro
1116 achat
1121 acide
1122 acier
1123 acte
1124 actif
1125 adieu
1126 admis
1131 adore
1132 affut
1133 agent
1134 agir
1135 agit
1136 agite
1141 aide
1142 aider
1143 aidez
1144 aigle
1145 aigu
1146 ail
1151 aime
1152 aimer
1153 aimez
1154 ainsi
1155 air
1156 aise
1161 album
1162 alias
1163 alibi
1164 aller
1165 alors
1166 amant
1211 amas
1212 amer
1213 ami
1214 amigo
1215 amour
1216 amuse
1221 ange
1222 angle
1223 ans
1224 aout
1225 appel
1226 appui
1231 arabe
1232 arbre
1233 arc
1234 arche
1235 arme
1236 art
1241 asile
1242 assez
1243 assis
1244 aube
1245 aucun
1246 aura
1251 aussi
1252 autel
1253 auto
1254 autre
1255 aux
1256 avait
1261 avale
1262 avant
1263 avare
1264 avec
1265 aveu
1266 avez
1311 avide
1312 avion
1313 avis
1314 avise
1315 avoir
1316 avoue
1321 avril
1322 axe
1323 azur
1324 bac
1325 badge
1326 bague
1331 baie
1332 bail
1333 balai
1334 balle
1335 banal
1336 banc
1341 bande
1342 bar
1343 barbe
1344 baron
1345 bas
1346 base
1351 basse
1352 batte
1353 battu
1354 bazar
1355 beau
1356 bec
1361 belge
1362 belle
1363 ben
1364 berge
1365 biais
1366 bible
1411 biche
1412 bide
1413 bidon
1414 bien
1415 bijou
1416 bilan
1421 bille
1422 bingo
1423 bip
1424 bise
1425 bisou
1426 blanc
1431 bled
1432 bleu
1433 bloc
1434 blond
1435 blues
1436 boeuf
1441 boire
1442 bois
1443 boite
1444 bol
1445 bombe
1446 bon
1451 bonne
1452 bord
1453 borne
1454 bosse
1455 botte
1456 bouc
1461 bouge
1462 boule
1463 boum
1464 bourg
1465 bout
1466 boxe
1511 bras
1512 brave
1513 bravo
1514 bref
1515 bride
1516 brin
1521 brise
1522 bruit
1523 brule
1524 brume
1525 brun
1526 brune
1531 brute
1532 bulle
1533 bus
1534 buste
1535 but
1536 bute
1541 buter
1542 butin
1543 buvez
1544 cache
1545 cadet
1546 cadre
1551 cage
1552 cale
1553 calme
1554 came
1555 canal
1556 canne
1561 canon
1562 canot
1563 cap
1564 capot
1565 car
1566 cargo
1611 carte
1612 cas
1613 case
1614 casse
1615 cause
1616 cave
1621 ceci
1622 cela
1623 celle
1624 celui
1625 cessa
1626 cesse
1631 cette
1632 ceux
1633 champ
1634 chaos
1635 char
1636 chat
1641 chaud
1642 chef
1643 cher
1644 chez
1645 chic
1646 chien
1651 chips
1652 choc
1653 choix
1654 chose
1655 chou
1656 chute
1661 cible
1662 ciel
1663 cieux
1664 cil
1665 cinq
1666 cire
2111 citer
2112 civil
2113 clair
2114 clan
2115 clef
2116 clin
2121 clope
2122 clos
2123 close
2124 clou
2125 club
2126 coca
2131 coco
2132 code
2133 coeur
2134 cogne
2135 coin
2136 coke
2141 col
2142 colis
2143 coma
2144 comme
2145 comte
2146 connu
2151 cool
2152 copie
2153 coq
2154 corde
2155 corne
2156 corps
2161 cote
2162 coton
2163 coude
2164 coup
2165 coupa
2166 coupe
2211 cours
2212 couru
2213 coute
2214 crabe
2215 crack
2216 craie
2221 cran
2222 crash
2223 creux
2224 cri
2225 cria
2226 crier
2231 crime
2232 crise
2233 croc
2234 crois
2235 cru
2236 cruel
2241 cuir
2242 cuit
2243 cuite
2244 culot
2245 culte
2246 cure
2251 cycle
2252 dalle
2253 dame
2254 dans
2255 danse
2256 date
2261 delta
2262 demi
2263 der
2264 des
2265 dette
2266 deuil
2311 deux
2312 devez
2313 devra
2314 dieu
2315 digne
2316 dinde
2321 dine
2322 diner
2323 dirai
2324 dire
2325 dit
2326 dites
2331 divan
2332 divin
2333 dix
2334 dodo
2335 dois
2336 donc
2341 donna
2342 donne
2343 dont
2344 dope
2345 dorme
2346 dormi
2351 dort
2352 dos
2353 dose
2354 dot
2355 douce
2356 doute
2361 doux
2362 douze
2363 doyen
2364 drame
2365 drap
2366 droit
2411 duc
2412 duel
2413 dune
2414 dupe
2415 dur
2416 dura
2421 durer
2422 dut
2423 duvet
2424 effet
2425 elle
2426 encre
2431 enfer
2432 enfin
2433 enfui
2434 engin
2435 enjeu
2436 ennui
2441 entra
2442 entre
2443 envie
2444 envoi
2445 errer
2446 essai
2451 est
2452 etc
2453 eux
2454 exact
2455 exige
2456 exil
2461 extra
2462 fac
2463 face
2464 fade
2465 faire
2466 fait
2511 faite
2512 fallu
2513 fan
2514 farce
2515 fatal
2516 faut
2521 faute
2522 fax
2523 femme
2524 fente
2525 ferma
2526 ferme
2531 feu
2532 fiche
2533 fichu
2534 fier
2535 fil
2536 filer
2541 filet
2542 fille
2543 film
2544 fils
2545 fin
2546 final
2551 fine
2552 fini
2553 finir
2554 fit
2555 fixa
2556 fixe
2561 fixer
2562 flanc
2563 flash
2564 fleur
2565 flic
2566 flot
2611 flou
2612 flute
2613 flux
2614 foin
2615 foire
2616 fois
2621 folie
2622 folle
2623 fonce
2624 fond
2625 fondu
2626 foot
2631 force
2632 forge
2633 forme
2634 fort
2635 forte
2636 fosse
2641 fou
2642 fouet
2643 foule
2644 four
2645 foutu
2646 foyer
2651 frais
2652 franc
2653 frein
2654 fric
2655 frigo
2656 froc
2661 froid
2662 front
2663 fruit
2664 fugue
2665 fui
2666 fuir
3111 fuite
3112 fume
3113 fumer
3114 fusil
3115 fut
3116 futur
3121 gaffe
3122 gage
3123 gagna
3124 gagne
3125 gai
3126 galop
3131 gamin
3132 gamme
3133 gang
3134 gant
3135 garce
3136 garda
3141 garde
3142 gare
3143 garer
3144 gars
3145 gaz
3146 gazon
3151 gel
3152 genou
3153 genre
3154 gens
3155 geste
3156 gifle
3161 gilet
3162 gin
3163 glace
3164 globe
3165 golf
3166 gomme
3211 gorge
3212 gosse
3213 gout
3214 goute
3215 grade
3216 grain
3221 grand
3222 gras
3223 grave
3224 grec
3225 gris
3226 grise
3231 gros
3232 group
3233 guide
3234 guise
3235 gus
3236 gym
3241 habit
3242 hache
3243 haine
3244 hais
3245 hall
3246 halte
3251 harem
3252 haute
3253 herbe
3254 heure
3255 hibou
3256 hier
3261 hiver
3262 hocha
3263 homme
3264 homo
3265 honte
3266 hors
3311 hosto
3312 huile
3313 huit
3314 hurla
3315 hurle
3316 hutte
3321 hymne
3322 hyper
3323 ici
3324 idiot
3325 idole
3326 ils
3331 image
3332 imite
3333 index
3334 info
3335 insu
3336 iris
3341 issue
3342 ivre
3343 jadis
3344 jambe
3345 jaune
3346 jazz
3351 jeep
3352 jet
3353 jeta
3354 jeter
3355 jette
3356 jeu
3361 jeudi
3362 jeune
3363 job
3364 joie
3365 joint
3366 joli
3411 joue
3412 jouer
3413 jouet
3414 jouez
3415 joui
3416 jouir
3421 jour
3422 juge
3423 juger
3424 juif
3425 juin
3426 juive
3431 jules
3432 jupe
3433 jure
3434 jurer
3435 jury
3436 jus
3441 juste
3442 karma
3443 kilo
3444 kit
3445 labo
3446 lac
3451 laide
3452 laine
3453 lait
3454 lame
3455 lampe
3456 lance
3461 lande
3462 lapin
3463 lard
3464 large
3465 larme
3466 las
3511 laser
3512 lasse
3513 latin
3514 lave
3515 laver
3516 lent
3521 lente
3522 les
3523 leurs
3524 leva
3525 levai
3526 lever
3531 libre
3532 lien
3533 lier
3534 lieu
3535 ligne
3536 linge
3541 lion
3542 lire
3543 lisez
3544 lisse
3545 liste
3546 lit
3551 litre
3552 livre
3553 local
3554 loge
3555 loger
3556 logis
3561 loi
3562 loin
3563 long
3564 look
3565 lors
3566 lot
3611 loto
3612 louer
3613 louis
3614 loup
3615 lourd
3616 love
3621 loyal
3622 loyer
3623 lueur
3624 lui
3625 lundi
3626 lune
3631 lut
3632 lutte
3633 luxe
3634 mac
3635 mafia
3636 magie
3641 main
3642 mais
3643 major
3644 mal
3645 malin
3646 maman
3651 mamie
3652 mange
3653 manie
3654 mardi
3655 marge
3656 mari
3661 maria
3662 marin
3663 mark
3664 marre
3665 mars
3666 masse
4111 match
4112 mater
4113 maths
4114 matin
4115 matos
4116 mauve
4121 max
4122 mec
4123 media
4124 melon
4125 mener
4126 mens
4131 menti
4132 menu
4133 mer
4134 merci
4135 mes
4136 messe
4141 mette
4142 meuf
4143 meurt
4144 meute
4145 micro
4146 midi
4151 miel
4152 mien
4153 mieux
4154 miles
4155 mille
4156 mime
4161 mince
4162 mine
4163 minou
4164 minus
4165 mis
4166 mise
4211 miss
4212 mme
4213 moche
4214 mode
4215 moi
4216 moine
4221 moins
4222 moite
4223 molle
4224 mollo
4225 mon
4226 monde
4231 monta
4232 monte
4233 moque
4234 moral
4235 mordu
4236 morne
4241 mort
4242 morte
4243 morue
4244 mot
4245 motel
4246 motif
4251 moto
4252 mou
4253 moule
4254 moyen
4255 muet
4256 mule
4261 mur
4262 mythe
4263 nage
4264 nager
4265 nain
4266 nait
4311 nan
4312 nana
4313 nappe
4314 natal
4315 nazi
4316 neige
4321 nerf
4322 net
4323 neuf
4324 neuve
4325 neveu
4326 nez
4331 niche
4332 nid
4333 nier
4334 noble
4335 noce
4336 noeud
4341 noir
4342 noix
4343 nomme
4344 non
4345 nonne
4346 nord
4351 nos
4352 note
4353 noter
4354 notre
4355 nous
4356 noyau
4361 noyer
4362 nuage
4363 nue
4364 nuire
4365 nuit
4366 nulle
4411 nuque
4412 objet
4413 obus
4414 odeur
4415 oeil
4416 oeuf
4421 offre
4422 oie
4423 ombre
4424 oncle
4425 onde
4426 ongle
4431 ont
4432 onze
4433 opium
4434 orage
4435 ordre
4436 orgue
4441 osa
4442 osait
4443 ose
4444 oser
4445 osier
4446 otage
4451 ouais
4452 oubli
4453 ouest
4454 oui
4455 ours
4456 outil
4461 outre
4462 ouvre
4463 ovale
4464 pacha
4465 pacte
4466 page
4511 pain
4512 paix
4513 pan
4514 panne
4515 papa
4516 pape
4521 papy
4522 par
4523 parc
4524 parie
4525 parla
4526 parle
4531 parmi
4532 paroi
4533 parte
4534 parti
4535 parut
4536 pas
4541 passa
4542 passe
4543 patte
4544 paume
4545 paye
4546 payer
4551 payes
4552 pays
4553 peau
4554 peine
4555 pelle
4556 pendu
4561 pensa
4562 pense
4563 pente
4564 perde
4565 perds
4566 perdu
4611 perle
4612 perte
4613 peser
4614 pesos
4615 peste
4616 petit
4621 peur
4622 peurs
4623 peux
4624 phare
4625 phase
4626 photo
4631 piano
4632 pied
4633 pieu
4634 pif
4635 piges
4636 pile
4641 pince
4642 pipe
4643 piper
4644 pipi
4645 pique
4646 pire
4651 pis
4652 pisse
4653 piste
4654 pizza
4655 place
4656 plage
4661 plait
4662 plan
4663 plat
4664 plate
4665 plein
4666 pleut
5111 pli
5112 plier
5113 plomb
5114 pluie
5115 plume
5116 plus
5121 pneu
5122 poche
5123 poids
5124 poil
5125 point
5126 poire
5131 poker
5132 poli
5133 polka
5134 pomme
5135 pompe
5136 pont
5141 porno
5142 port
5143 porta
5144 porte
5145 posa
5146 pose
5151 poser
5152 poste
5153 pote
5154 pouce
5155 poule
5156 pouls
5161 pour
5162 prend
5163 prier
5164 prime
5165 primo
5166 pris
5211 prise
5212 pro
5213 prof
5214 proie
5215 psy
5216 pub
5221 puce
5222 puis
5223 pull
5224 puni
5225 punir
5226 punk
5231 pur
5232 put
5233 quai
5234 quais
5235 quand
5236 quasi
5241 que
5242 quel
5243 qui
5244 quoi
5245 rabbi
5246 race
5251 radar
5252 rade
5253 radio
5254 rage
5255 raide
5256 raie
5261 rail
5262 rame
5263 rampe
5264 ranch
5265 range
5266 rare
5311 rase
5312 raser
5313 rat
5314 rate
5315 rater
5316 ravi
5321 ravin
5322 rayon
5323 recul
5324 refus
5325 rein
5326 reine
5331 relax
5332 remet
5333 remis
5334 remue
5335 rend
5336 rende
5341 rendu
5342 repas
5343 repos
5344 resta
5345 reste
5346 resto
5351 revit
5352 revu
5353 rex
5354 rhum
5355 rhume
5356 riait
5361 riant
5362 riche
5363 ride
5364 rien
5365 rime
5366 ring
5411 rire
5412 rit
5413 rite
5414 rive
5415 robe
5416 robot
5421 roche
5422 rock
5423 roi
5424 roman
5425 rompu
5426 rond
5431 ronde
5432 ronge
5433 rose
5434 roue
5435 rouge
5436 roula
5441 roule
5442 round
5443 route
5444 royal
5445 ruban
5446 rude
5451 rue
5452 ruine
5453 ruse
5454 russe
5455 sable
5456 sabre
5461 sac
5462 sache
5463 sage
5464 saine
5465 sais
5466 saisi
5511 salir
5512 salle
5513 salon
5514 salua
5515 salut
5516 samba
5521 sans
5522 sapin
5523 satin
5524 sauce
5525 sauf
5526 saura
5531 saut
5532 sauta
5533 saute
5534 sauve
5535 savez
5536 savon
5541 scie
5542 scoop
5543 score
5544 sec
5545 secte
5546 sein
5551 seize
5552 selon
5553 semer
5554 sens
5555 sente
5556 senti
5561 sera
5562 serra
5563 sert
5564 serve
5565 servi
5566 ses
5611 seuil
5612 seul
5613 sexe
5614 sexy
5615 short
5616 sida
5621 sien
5622 sieur
5623 signe
5624 singe
5625 sinon
5626 sirop
5631 site
5632 six
5633 ski
5634 slip
5635 sobre
5636 soda
5641 soeur
5642 sofa
5643 soif
5644 soin
5645 soir
5646 soit
5651 sol
5652 solde
5653 solo
5654 somme
5655 son
5656 sonde
5661 songe
5662 sonna
5663 sonne
5664 sors
5665 sorte
5666 sorti
6111 souci
6112 soupe
6113 sourd
6114 souri
6115 sous
6116 sport
6121 stade
6122 stage
6123 stand
6124 star
6125 steak
6126 stock
6131 stop
6132 style
6133 stylo
6134 subi
6135 subir
6136 suce
6141 sucer
6142 sucre
6143 sud
6144 sueur
6145 suffi
6146 suis
6151 suite
6152 suivi
6153 sujet
6154 super
6155 sur
6156 surf
6161 surgi
6162 svp
6163 sympa
6164 tabac
6165 table
6166 tache
6211 tais
6212 talon
6213 talus
6214 tango
6215 tank
6216 tante
6221 tape
6222 taper
6223 tapis
6224 tard
6225 tarde
6226 tarif
6231 tarte
6232 tas
6233 tasse
6234 taule
6235 taupe
6236 taux
6241 taxi
6242 teint
6243 tel
6244 tempe
6245 temps
6246 tendu
6251 tenez
6252 tenir
6253 tenta
6254 tenu
6255 terme
6256 terne
6261 terre
6262 tes
6263 test
6264 texte
6265 thune
6266 tiens
6311 tiers
6312 tige
6313 tigre
6314 tira
6315 tire
6316 tirer
6321 tissu
6322 titi
6323 titre
6324 toast
6325 toc
6326 toi
6331 toile
6332 tomba
6333 tombe
6334 ton
6335 tonne
6336 top
6341 tordu
6342 torse
6343 tort
6344 total
6345 tour
6346 tous
6351 tout
6352 toute
6353 trac
6354 trace
6355 trahi
6356 train
6361 trait
6362 tram
6363 tribu
6364 trois
6365 tronc
6366 trop
6411 trou
6412 truc
6413 tsar
6414 tube
6415 tue
6416 tuer
6421 tuera
6422 tueur
6423 tuez
6424 tuyau
6425 type
6426 tyran
6431 une
6432 union
6433 unir
6434 unis
6435 uns
6436 urine
6441 usage
6442 use
6443 user
6444 usine
6445 usure
6446 utile
6451 vache
6452 vague
6453 vais
6454 valet
6455 valse
6456 valu
6461 van
6462 vas
6463 vase
6464 vaste
6465 veine
6466 vendu
6511 venez
6512 venge
6513 venir
6514 vent
6515 vente
6516 venu
6521 verbe
6522 vers
6523 versa
6524 verse
6525 verte
6526 vertu
6531 veste
6532 veuve
6533 veux
6534 vexer
6535 via
6536 vice
6541 vida
6542 vide
6543 vider
6544 vie
6545 vieil
6546 viens
6551 vieux
6552 vif
6553 vigne
6554 villa
6555 ville
6556 vin
6561 viol
6562 vire
6563 virer
6564 virus
6565 visa
6566 vise
6611 viser
6612 vital
6613 vite
6614 vitre
6615 vive
6616 vivez
6621 vivre
6622 vodka
6623 voici
6624 voila
6625 voile
6626 voir
6631 vois
6632 vol
6633 voler
6634 volet
6635 vomi
6636 vomir
6641 vont
6642 vos
6643 vote
6644 voter
6645 votre
6646 voulu
6651 vous
6652 voute
6653 voyez
6654 voyou
6655 vrai
6656 vue
6661 wagon
6662 yacht
6663 yeux
6664 zinc
6665 zone
6666 zoo
