1111 abbé
1112 abime
1113 abri
1114 abus
1115 achat
1116 acide
1121 acier
1122 acte
1123 adieu
1124 admis
1125 adore
1126 adoré
1131 agent
1132 agir
1133 agit
1134 agite
1135 aide
1136 aider
1141 aidez
1142 aie
1143 aigle
1144 aille
1145 aime
1146 aimer
1151 aimez
1152 ainé
1153 ainsi
1154 air
1155 aise
1156 album
1161 alibi
1162 alla
1163 allai
1164 aller
1165 alors
1166 amant
1211 amené
1212 amer
1213 ami
1214 amour
1215 amuse
1216 amusé
1221 ange
1222 angle
1223 année
1224 ans
1225 aout
1226 appel
1231 appui
1232 arabe
1233 arbre
1234 arc
1235 arme
1236 armée
1241 art
1242 asile
1243 assez
1244 assis
1245 aube
1246 aucun
1251 aura
1252 aurai
1253 aurez
1254 aussi
1255 auto
1256 autre
1261 aux
1262 avait
1263 avale
1264 avalé
1265 avant
1266 avec
1311 aveu
1312 avez
1313 aviez
1314 avion
1315 avis
1316 avoir
1321 avons
1322 avoue
1323 avoué
1324 avril
1325 ayant
1326 ayez
1331 baby
1332 bac
1333 bague
1334 baie
1335 bail
1336 baise
1341 baisé
1342 balai
1343 balle
1344 banal
1345 banc
1346 bande
1351 bar
1352 barbe
1353 baron
1354 bas
1355 base
1356 basse
1361 battu
1362 bazar
1363 beau
1364 bébé
1365 bec
1366 belle
1411 ben
1412 béni
1413 béton
1414 biais
1415 bible
1416 biche
1421 bidon
1422 bien
1423 bijou
1424 bingo
1425 bisou
1426 blanc
1431 blé
1432 bled
1433 bleu
1434 bloc
1435 blond
1436 blues
1441 boeuf
1442 boire
1443 bois
1444 boite
1445 bol
1446 bombe
1451 bon
1452 bonne
1453 bonté
1454 bord
1455 bosse
1456 botte
1461 bouc
1462 bouge
1463 bougé
1464 boule
1465 bout
1466 boxe
1511 boy
1512 bras
1513 brave
1514 bravo
1515 bref
1516 brin
1521 brise
1522 brisé
1523 bruit
1524 brule
1525 brulé
1526 brume
1531 brun
1532 brune
1533 brute
1534 bus
1535 buste
1536 but
1541 bute
1542 buter
1543 butin
1544 buvez
1545 cache
1546 caché
1551 cadre
1552 café
1553 cage
1554 calme
1555 came
1556 canal
1561 canne
1562 canon
1563 cap
1564 car
1565 carré
1566 carte
1611 cas
1612 case
1613 casse
1614 cassé
1615 cause
1616 causé
1621 cave
1622 ceci
1623 céder
1624 cela
1625 celle
1626 celui
1631 censé
1632 cesse
1633 cessé
1634 cette
1635 ceux
1636 champ
1641 chaos
1642 char
1643 chat
1644 chaud
1645 chef
1646 cher
1651 chéri
1652 chez
1653 chic
1654 chien
1655 choc
1656 choix
1661 chose
1662 chou
1663 chute
1664 cible
1665 ciel
1666 cieux
2111 cil
2112 ciné
2113 cinq
2114 cire
2115 cité
2116 civil
2121 clair
2122 clan
2123 clé
2124 clin
2125 clope
2126 clos
2131 clou
2132 club
2133 coca
2134 coco
2135 code
2136 coeur
2141 cogne
2142 coin
2143 coke
2144 col
2145 colis
2146 collé
2151 coma
2152 comme
2153 comte
2154 comté
2155 conçu
2156 congé
2161 connu
2162 cool
2163 copie
2164 coq
2165 corde
2166 corps
2211 cote
2212 côte
2213 côté
2214 coton
2215 coude
2216 coulé
2221 coup
2222 coupa
2223 coupe
2224 coupé
2225 cours
2226 couru
2231 coute
2232 couté
2233 craie
2234 cran
2235 crée
2236 créer
2241 creux
2242 crevé
2243 cri
2244 cria
2245 crier
2246 crime
2251 crise
2252 crois
2253 cru
2254 cruel
2255 cuir
2256 cuit
2261 culot
2262 culte
2263 cure
2264 curé
2265 dalle
2266 dame
2311 dans
2312 danse
2313 date
2314 débat
2315 début
2316 décor
2321 déçu
2322 défi
2323 degré
2324 déjà
2325 delà
2326 délai
2331 délit
2332 demi
2333 démon
2334 dépit
2335 dépôt
2336 des
2341 désir
2342 dette
2343 deuil
2344 deux
2345 devez
2346 devra
2351 dieu
2352 digne
2353 dinde
2354 dine
2355 diner
2356 dira
2361 dirai
2362 dire
2363 direz
2364 dise
2365 dit
2366 dites
2411 divan
2412 divin
2413 dix
2414 dois
2415 donc
2416 donna
2421 donne
2422 donné
2423 dont
2424 doré
2425 dormi
2426 dort
2431 dos
2432 dose
2433 douce
2434 doué
2435 doute
2436 doux
2441 douze
2442 drame
2443 drap
2444 droit
2445 drôle
2446 duc
2451 dur
2452 durer
2453 dut
2454 écart
2455 échec
2456 écho
2461 éclat
2462 école
2463 écran
2464 écria
2465 écrit
2466 écume
2511 effet
2512 égal
2513 égard
2514 élan
2515 élevé
2516 élite
2521 elle
2522 ému
2523 encre
2524 enfer
2525 enfin
2526 enfui
2531 engin
2532 ennui
2533 entra
2534 entre
2535 entré
2536 envie
2541 épais
2542 épave
2543 épée
2544 époux
2545 essai
2546 est
2551 étage
2552 était
2553 étant
2554 étape
2555 état
2556 etc
2561 été
2562 étiez
2563 étude
2564 eut
2565 eux
2566 évier
2611 évite
2612 exact
2613 exige
2614 exil
2615 fac
2616 face
2621 façon
2622 faire
2623 fait
2624 faite
2625 fallu
2626 fan
2631 farce
2632 fatal
2633 faut
2634 faute
2635 fée
2636 femme
2641 fente
2642 fera
2643 ferai
2644 ferez
2645 ferma
2646 ferme
2651 fermé
2652 feu
2653 fiche
2654 fichu
2655 fier
2656 fil
2661 filer
2662 filet
2663 fille
2664 film
2665 fils
2666 fin
3111 final
3112 fine
3113 fini
3114 finir
3115 fit
3116 fixe
3121 fixer
3122 flanc
3123 flash
3124 fleur
3125 flic
3126 flot
3131 flute
3132 foin
3133 foire
3134 fois
3135 folie
3136 folle
3141 fonce
3142 fond
3143 foot
3144 force
3145 forcé
3146 forme
3151 formé
3152 fort
3153 forte
3154 fosse
3155 fossé
3156 fou
3161 fouet
3162 foule
3163 four
3164 foutu
3165 foyer
3166 frais
3211 franc
3212 fric
3213 frigo
3214 froc
3215 froid
3216 front
3221 fruit
3222 fui
3223 fuir
3224 fuite
3225 fume
3226 fumée
3231 fusil
3232 fut
3233 futur
3234 gaffe
3235 gage
3236 gagne
3241 gagné
3242 gai
3243 galop
3244 gamin
3245 gang
3246 gant
3251 garce
3252 garde
3253 gardé
3254 gare
3255 gars
3256 gaz
3261 géant
3262 gémit
3263 génie
3264 genou
3265 genre
3266 gens
3311 gérer
3312 geste
3313 gilet
3314 glace
3315 glacé
3316 golf
3321 gorge
3322 gosse
3323 gout
3324 goute
3325 gouté
3326 grade
3331 grain
3332 grand
3333 gras
3334 grave
3335 gré
3336 grec
3341 gris
3342 grise
3343 gros
3344 guéri
3345 guide
3346 guise
3351 gus
3352 gym
3353 habit
3354 hache
3355 haine
3356 hall
3361 halte
3362 harem
3363 haute
3364 have
3365 herbe
3366 héros
3411 heure
3412 hier
3413 hippo
3414 hiver
3415 homme
3416 honte
3421 hors
3422 hôtel
3423 huile
3424 huit
3425 hurle
3426 ici
3431 idéal
3432 idée
3433 idiot
3434 ils
3435 image
3436 index
3441 info
3442 ira
3443 irai
3444 irez
3445 irons
3446 issue
3451 ivre
3452 jadis
3453 jambe
3454 jaune
3455 jazz
3456 jet
3461 jeta
3462 jeter
3463 jette
3464 jeu
3465 jeudi
3466 jeune
3511 job
3512 joie
3513 joli
3514 joue
3515 jouer
3516 jouet
3521 jouez
3522 jouir
3523 jour
3524 juge
3525 juger
3526 juif
3531 juin
3532 juive
3533 jupe
3534 jure
3535 jurer
3536 jury
3541 jus
3542 juste
3543 karma
3544 kid
3545 kilo
3546 labo
3551 lac
3552 lady
3553 laide
3554 laine
3555 lait
3556 lame
3561 lampe
3562 lança
3563 lance
3564 lancé
3565 lapin
3566 lard
3611 large
3612 larme
3613 las
3614 lasse
3615 latin
3616 lave
3621 laver
3622 leçon
3623 légal
3624 léger
3625 lent
3626 lente
3631 les
3632 leurs
3633 leva
3634 lever
3635 libre
3636 lien
3641 lier
3642 lieu
3643 ligne
3644 linge
3645 lion
3646 lire
3651 lisez
3652 lisse
3653 liste
3654 lit
3655 livre
3656 livré
3661 local
3662 loge
3663 loger
3664 logis
3665 loi
3666 loin
4111 long
4112 look
4113 lors
4114 lot
4115 louer
4116 loup
4121 lourd
4122 love
4123 loyer
4124 lueur
4125 lui
4126 lundi
4131 lune
4132 lutte
4133 luxe
4134 lycée
4135 mafia
4136 magie
4141 main
4142 mais
4143 major
4144 mal
4145 malin
4146 maman
4151 mamie
4152 mange
4153 mangé
4154 manie
4155 mardi
4156 marée
4161 marge
4162 mari
4163 maria
4164 marié
4165 marin
4166 mark
4211 marre
4212 mars
4213 masse
4214 match
4215 mater
4216 maths
4221 matin
4222 mec
4223 méfie
4224 mémé
4225 mener
4226 mens
4231 menti
4232 menu
4233 mer
4234 merci
4235 mes
4236 messe
4241 métal
4242 météo
4243 métro
4244 mette
4245 meurt
4246 micro
4251 midi
4252 miel
4253 mien
4254 mieux
4255 mille
4256 mince
4261 mine
4262 minus
4263 mis
4264 mise
4265 miss
4266 mlle
4311 mme
4312 moche
4313 mode
4314 moi
4315 moine
4316 moins
4321 molle
4322 môme
4323 mon
4324 monde
4325 monta
4326 monte
4331 monté
4332 moque
4333 moral
4334 mordu
4335 mort
4336 morte
4341 mot
4342 motel
4343 motif
4344 moto
4345 mou
4346 moyen
4351 muet
4352 mule
4353 mur
4354 musée
4355 nager
4356 nain
4361 nait
4362 nan
4363 nana
4364 nappe
4365 navré
4366 nazi
4411 néant
4412 neige
4413 nerf
4414 net
4415 neuf
4416 neuve
4421 neveu
4422 nez
4423 nid
4424 nier
4425 noble
4426 noce
4431 noeud
4432 noir
4433 noix
4434 nomme
4435 nommé
4436 non
4441 nord
4442 nos
4443 note
4444 noter
4445 notre
4446 nôtre
4451 nous
4452 noyer
4453 nuage
4454 nue
4455 nuit
4456 nulle
4461 nuque
4462 obéir
4463 obéis
4464 objet
4465 obus
4466 océan
4511 odeur
4512 oeil
4513 oeuf
4514 offre
4515 ombre
4516 oncle
4521 onde
4522 ont
4523 onze
4524 opéra
4525 orage
4526 ordre
4531 osait
4532 ose
4533 oser
4534 otage
4535 ôter
4536 ouais
4541 oubli
4542 ouest
4543 oui
4544 ours
4545 outre
4546 ouvre
4551 pacha
4552 pacte
4553 page
4554 pain
4555 paix
4556 pan
4561 panne
4562 papa
4563 pape
4564 par
4565 parc
4566 parie
4611 parié
4612 parla
4613 parle
4614 parlé
4615 parmi
4616 paroi
4621 parte
4622 parti
4623 parut
4624 pas
4625 passa
4626 passe
4631 passé
4632 patte
4633 paume
4634 paye
4635 payer
4636 pays
4641 peau
4642 péché
4643 peine
4644 pelle
4645 pendu
4646 pénis
4651 pensa
4652 pense
4653 pensé
4654 pente
4655 pépé
4656 perds
4661 perdu
4662 péril
4663 perte
4664 peser
4665 pesos
4666 peste
5111 péter
5112 petit
5113 peur
5114 peux
5115 phare
5116 phase
5121 photo
5122 piano
5123 pied
5124 piégé
5125 piger
5126 piges
5131 pile
5132 pince
5133 pipe
5134 piper
5135 pipi
5136 pique
5141 piqué
5142 pire
5143 pis
5144 pisse
5145 piste
5146 pitié
5151 pizza
5152 place
5153 placé
5154 plage
5155 plait
5156 plan
5161 plat
5162 plate
5163 plein
5164 pleut
5165 pli
5166 plier
5211 plomb
5212 pluie
5213 plume
5214 plus
5215 pneu
5216 poche
5221 poids
5222 poil
5223 point
5224 poire
5225 poker
5226 pomme
5231 pompe
5232 pont
5233 porno
5234 port
5235 porta
5236 porte
5241 porté
5242 posa
5243 pose
5244 poser
5245 poste
5246 pote
5251 pouce
5252 poule
5253 pouls
5254 pour
5255 pré
5256 prend
5261 prévu
5262 prier
5263 prime
5264 pris
5265 prise
5266 privé
5311 pro
5312 prof
5313 proie
5314 psy
5315 pub
5316 puce
5321 puis
5322 pull
5323 puni
5324 punir
5325 pur
5326 put
5331 quai
5332 quais
5333 quand
5334 quasi
5335 que
5336 quel
5341 qui
5342 quoi
5343 race
5344 radar
5345 radio
5346 rage
5351 raide
5352 rail
5353 rampe
5354 range
5355 rare
5356 raser
5361 rat
5362 rate
5363 rater
5364 ravi
5365 rayon
5366 récit
5411 reçu
5412 recul
5413 réel
5414 refus
5415 réglé
5416 rein
5421 reine
5422 remet
5423 remis
5424 remue
5425 rend
5426 rende
5431 rendu
5432 repas
5433 répit
5434 repos
5435 resta
5436 reste
5441 resté
5442 resto
5443 revu
5444 rex
5445 rhum
5446 rhume
5451 riait
5452 riant
5453 riche
5454 ride
5455 rien
5456 riez
5461 rire
5462 rit
5463 rive
5464 robe
5465 robot
5466 roche
5511 rock
5512 roi
5513 rôle
5514 roman
5515 rompu
5516 rond
5521 ronde
5522 rose
5523 roue
5524 rouge
5525 roule
5526 roulé
5531 route
5532 royal
5533 ruban
5534 rude
5535 rue
5536 ruine
5541 ruse
5542 russe
5543 sable
5544 sabre
5545 sac
5546 sache
5551 sacré
5552 sage
5553 saine
5554 sais
5555 saisi
5556 salir
5561 salle
5562 salon
5563 salut
5564 sans
5565 santé
5566 sapin
5611 sauce
5612 sauf
5613 saura
5614 saut
5615 saute
5616 sauté
5621 sauve
5622 sauvé
5623 savez
5624 savon
5625 scie
5626 sec
5631 sein
5632 seize
5633 selon
5634 sens
5635 senti
5636 sera
5641 serai
5642 serez
5643 série
5644 serra
5645 serré
5646 sert
5651 servi
5652 ses
5653 seuil
5654 seul
5655 sexe
5656 sexy
5661 sien
5662 sieur
5663 signe
5664 signé
5665 singe
5666 sinon
6111 sirop
6112 site
6113 sitôt
6114 six
6115 ski
6116 slip
6121 soda
6122 soeur
6123 soif
6124 soin
6125 soir
6126 soit
6131 sol
6132 somme
6133 son
6134 songe
6135 songé
6136 sonne
6141 sonné
6142 sors
6143 sorte
6144 sorti
6145 souci
6146 soupe
6151 sourd
6152 souri
6153 sous
6154 soyez
6155 sport
6156 stade
6161 star
6162 steak
6163 stop
6164 style
6165 stylo
6166 subi
6211 subir
6212 suce
6213 sucer
6214 sucre
6215 sud
6216 sueur
6221 suffi
6222 suis
6223 suite
6224 suivi
6225 sujet
6226 super
6231 sur
6232 sut
6233 sympa
6234 tabac
6235 table
6236 tache
6241 tais
6242 talon
6243 talus
6244 tante
6245 tape
6246 taper
6251 tapis
6252 tard
6253 tarte
6254 tas
6255 tasse
6256 taule
6261 taxi
6262 team
6263 teint
6264 tel
6265 télé
6266 temps
6311 tendu
6312 tenez
6313 tenir
6314 tenté
6315 tenu
6316 terme
6321 terre
6322 tes
6323 test
6324 texte
6325 tiens
6326 tiers
6331 tigre
6332 tira
6333 tire
6334 tirer
6335 tissu
6336 titre
6341 toast
6342 toi
6343 toile
6344 tomba
6345 tombe
6346 tombé
6351 ton
6352 top
6353 torse
6354 tort
6355 tôt
6356 total
6361 tour
6362 tous
6363 tout
6364 toute
6365 trac
6366 trace
6411 trahi
6412 train
6413 trait
6414 tribu
6415 trois
6416 tronc
6421 trône
6422 trop
6423 trou
6424 truc
6425 tsar
6426 tube
6431 tue
6432 tuer
6433 tuera
6434 tueur
6435 tuez
6436 tuyau
6441 type
6442 une
6443 union
6444 unis
6445 unité
6446 uns
6451 usage
6452 usine
6453 utile
6454 vache
6455 vague
6456 vais
6461 valet
6462 valse
6463 van
6464 vas
6465 vase
6466 vaste
6511 vécu
6512 veine
6513 vélo
6514 vendu
6515 venez
6516 venir
6521 vent
6522 vente
6523 venu
6524 verra
6525 vers
6526 verse
6531 versé
6532 verte
6533 vertu
6534 veste
6535 veuve
6536 veux
6541 via
6542 vice
6543 vide
6544 vidéo
6545 vider
6546 vie
6551 vieil
6552 viens
6553 vieux
6554 vif
6555 vigne
6556 villa
6561 ville
6562 vin
6563 viol
6564 violé
6565 vire
6566 virer
6611 virus
6612 vise
6613 vite
6614 vitre
6615 vive
6616 vivez
6621 vivra
6622 vivre
6623 vodka
6624 voici
6625 voilà
6626 voile
6631 voir
6632 vois
6633 vol
6634 voler
6635 vomir
6636 vont
6641 vos
6642 vote
6643 voter
6644 votre
6645 vôtre
6646 voulu
6651 vous
6652 voute
6653 voyez
6654 voyou
6655 vrai
6656 vue
6661 wagon
6662 yeux
6663 zéro
6664 zinc
6665 zone
6666 zoo
