1111 abbé
1112 abime
1113 about
1114 abri
1115 abus
1116 accro
1121 achat
1122 acide
1123 acier
1124 acte
1125 actif
1126 adieu
1131 admis
1132 adore
1133 affut
1134 agent
1135 agir
1136 agit
1141 agite
1142 ai
1143 aider
1144 aidez
1145 aigle
1146 aigu
1151 ail
1152 aimé
1153 aimez
1154 ainé
1155 ainsi
1156 air
1161 aise
1162 album
1163 alias
1164 alibi
1165 aller
1166 alors
1211 amant
1212 amas
1213 amer
1214 ami
1215 amour
1216 amuse
1221 ange
1222 angle
1223 aout
1224 appel
1225 appui
1226 arabe
1231 arbre
1232 arc
1233 arche
1234 arme
1235 armer
1236 art
1241 as
1242 asile
1243 assez
1244 assis
1245 au
1246 aube
1251 aucun
1252 aura
1253 aussi
1254 auto
1255 autre
1256 avait
1261 avale
1262 avant
1263 avare
1264 avec
1265 aveu
1266 avide
1311 avion
1312 avis
1313 avise
1314 avoue
1315 avril
1316 axe
1321 azur
1322 back
1323 badge
1324 bague
1325 baie
1326 bail
1331 balai
1332 balle
1333 banal
1334 banc
1335 bande
1336 bar
1341 barbe
1342 bas
1343 base
1344 basse
1345 batte
1346 battu
1351 bazar
1352 beau
1353 bec
1354 belge
1355 belle
1356 ben
1361 béni
1362 berge
1363 biais
1364 bible
1365 biche
1366 bide
1411 bidon
1412 bien
1413 bijou
1414 bilan
1415 bille
1416 bingo
1421 bip
1422 bise
1423 bisou
1424 blanc
1425 blé
1426 bled
1431 bleu
1432 bloc
1433 blond
1434 blues
1435 boeuf
1436 boire
1441 bois
1442 boite
1443 bol
1444 bombe
1445 bon
1446 bord
1451 borne
1452 bosse
1453 botte
1454 bouc
1455 bouge
1456 boule
1461 boum
1462 bourg
1463 bout
1464 boxe
1465 bras
1466 brave
1511 bravo
1512 bref
1513 bride
1514 brin
1515 brise
1516 bruit
1521 brule
1522 brume
1523 brun
1524 brune
1525 brute
1526 buée
1531 bulle
1532 bus
1533 but
1534 bute
1535 buter
1536 butin
1541 buvez
1542 by
1543 ça
1544 cache
1545 cadet
1546 cadre
1551 café
1552 cage
1553 cale
1554 calme
1555 came
1556 canal
1561 canne
1562 canon
1563 canot
1564 cap
1565 capot
1566 car
1611 cas
1612 case
1613 casse
1614 cause
1615 cave
1616 ce
1621 ceci
1622 celle
1623 cessa
1624 cesse
1625 cette
1626 champ
1631 chaos
1632 char
1633 chat
1634 chaud
1635 chef
1636 cher
1641 chez
1642 chic
1643 chien
1644 chips
1645 choc
1646 choix
1651 chose
1652 chou
1653 chute
1654 cible
1655 ciel
1656 cieux
1661 cil
1662 ciné
1663 cinq
1664 cire
1665 cite
1666 cité
2111 civil
2112 clair
2113 clan
2114 clé
2115 clin
2116 clope
2121 clos
2122 close
2123 clou
2124 club
2125 cm
2126 coca
2131 coco
2132 code
2133 coeur
2134 cogne
2135 coin
2136 coke
2141 col
2142 colis
2143 coma
2144 comme
2145 comte
2146 connu
2151 cool
2152 copie
2153 coq
2154 corde
2155 corne
2156 corps
2161 cote
2162 côte
2163 coté
2164 coton
2165 coude
2166 coup
2211 coupa
2212 coupe
2213 cours
2214 couru
2215 coute
2216 crabe
2221 crack
2222 craie
2223 cran
2224 crash
2225 crée
2226 creux
2231 cria
2232 crie
2233 crier
2234 crime
2235 crise
2236 croc
2241 crois
2242 cru
2243 cruel
2244 cuir
2245 cuit
2246 cuite
2251 culot
2252 culte
2253 cure
2254 curé
2255 cycle
2256 dalle
2261 dame
2262 dans
2263 danse
2264 date
2265 de
2266 défi
2311 delà
2312 delta
2313 demi
2314 des
2315 dette
2316 deuil
2321 devez
2322 devra
2323 dieu
2324 digne
2325 dinde
2326 dine
2331 diner
2332 dirai
2333 dire
2334 dit
2335 dites
2336 divan
2341 divin
2342 dix
2343 dodo
2344 dois
2345 donc
2346 donna
2351 donne
2352 dont
2353 dope
2354 doré
2355 dorme
2356 dormi
2361 dort
2362 dos
2363 dose
2364 dot
2365 douce
2366 doué
2411 doute
2412 doux
2413 douze
2414 doyen
2415 drame
2416 drap
2421 droit
2422 du
2423 duc
2424 duel
2425 dupe
2426 dur
2431 dura
2432 durer
2433 duvet
2434 écho
2435 effet
2436 égal
2441 élan
2442 elle
2443 élu
2444 ému
2445 en
2446 encre
2451 enfer
2452 enfin
2453 enfui
2454 engin
2455 enjeu
2456 ennui
2461 entra
2462 entre
2463 envoi
2464 errer
2465 essai
2466 est
2511 et
2512 état
2513 etc
2514 été
2515 étui
2516 eu
2521 eux
2522 exact
2523 exige
2524 exil
2525 extra
2526 fac
2531 face
2532 fade
2533 faim
2534 faire
2535 fait
2536 faite
2541 fallu
2542 fan
2543 farce
2544 fatal
2545 faut
2546 faute
2551 fax
2552 fée
2553 femme
2554 fente
2555 ferma
2556 ferme
2561 feu
2562 fiche
2563 fichu
2564 fier
2565 figer
2566 file
2611 filer
2612 filet
2613 fille
2614 film
2615 fils
2616 final
2621 fine
2622 fini
2623 finir
2624 fit
2625 fixa
2626 fixe
2631 fixer
2632 flanc
2633 flash
2634 fleur
2635 flic
2636 flot
2641 flou
2642 flute
2643 flux
2644 foin
2645 foire
2646 fois
2651 folie
2652 folle
2653 fonce
2654 fond
2655 fondu
2656 foot
2661 force
2662 forge
2663 forme
2664 fort
2665 forte
2666 fosse
3111 fou
3112 four
3113 foyer
3114 frais
3115 franc
3116 frein
3121 fric
3122 frigo
3123 froc
3124 froid
3125 front
3126 fruit
3131 fugue
3132 fuir
3133 fuite
3134 fume
3135 fumer
3136 fusil
3141 fut
3142 futé
3143 futur
3144 gaffe
3145 gage
3146 gagna
3151 gagne
3152 gai
3153 galop
3154 gamin
3155 gamme
3156 gang
3161 gant
3162 garce
3163 garda
3164 garde
3165 gare
3166 garer
3211 gars
3212 gaz
3213 gel
3214 geler
3215 genou
3216 genre
3221 gens
3222 geste
3223 gifle
3224 gilet
3225 glace
3226 globe
3231 go
3232 golf
3233 gorge
3234 gosse
3235 gout
3236 goute
3241 grade
3242 grain
3243 grand
3244 gras
3245 grave
3246 gré
3251 grec
3252 gris
3253 grise
3254 gros
3255 group
3256 guide
3261 guise
3262 gus
3263 gym
3264 habit
3265 hache
3266 haine
3311 hall
3312 halte
3313 harem
3314 haute
3315 herbe
3316 heure
3321 hibou
3322 hier
3323 hiver
3324 hocha
3325 homme
3326 homo
3331 honte
3332 hosto
3333 huile
3334 huit
3335 hurla
3336 hurle
3341 hutte
3342 hymne
3343 hyper
3344 ici
3345 idée
3346 idiot
3351 idole
3352 il
3353 image
3354 imite
3355 index
3356 info
3361 insu
3362 iris
3363 issue
3364 ivre
3365 jadis
3366 jambe
3411 jaune
3412 jazz
3413 je
3414 jean
3415 jeep
3416 jeter
3421 jette
3422 jeudi
3423 job
3424 joie
3425 joint
3426 joli
3431 joue
3432 jouer
3433 jouet
3434 jouez
3435 jouir
3436 jour
3441 juge
3442 juger
3443 juif
3444 juin
3445 juive
3446 jules
3451 jupe
3452 jure
3453 jurer
3454 jury
3455 juste
3456 karma
3461 képi
3462 kilo
3463 kit
3464 la
3465 labo
3466 lac
3511 laide
3512 laine
3513 lait
3514 lampe
3515 lance
3516 lande
3521 lapin
3522 lard
3523 large
3524 larme
3525 laser
3526 lasse
3531 latin
3532 lave
3533 laver
3534 le
3535 lent
3536 lente
3541 les
3542 leurs
3543 levai
3544 lever
3545 libre
3546 lien
3551 lier
3552 lieu
3553 ligne
3554 linge
3555 lion
3556 lire
3561 lisez
3562 lisse
3563 liste
3564 lit
3565 litre
3566 livre
3611 local
3612 loge
3613 loger
3614 logis
3615 loi
3616 loin
3621 long
3622 look
3623 lors
3624 lot
3625 loto
3626 louer
3631 louis
3632 loup
3633 lourd
3634 love
3635 loyal
3636 loyer
3641 lu
3642 lueur
3643 lui
3644 lundi
3645 lutte
3646 luxe
3651 ma
3652 mac
3653 mafia
3654 magie
3655 main
3656 mais
3661 major
3662 mal
3663 malin
3664 maman
3665 mamie
3666 mange
4111 manie
4112 mardi
4113 marge
4114 mari
4115 maria
4116 marin
4121 mark
4122 marre
4123 mars
4124 masse
4125 match
4126 mater
4131 maths
4132 matin
4133 matos
4134 mauve
4135 max
4136 me
4141 mec
4142 media
4143 melon
4144 mener
4145 mens
4146 menti
4151 menu
4152 mer
4153 merci
4154 mes
4155 messe
4156 mette
4161 meuf
4162 meurt
4163 meute
4164 micro
4165 midi
4166 miel
4211 mien
4212 mieux
4213 miles
4214 mille
4215 mime
4216 mince
4221 mine
4222 minou
4223 minus
4224 mis
4225 mise
4226 miss
4231 mme
4232 moche
4233 mode
4234 moi
4235 moins
4236 molle
4241 mollo
4242 môme
4243 mon
4244 moque
4245 moral
4246 mordu
4251 morne
4252 mort
4253 morte
4254 morue
4255 mot
4256 motel
4261 motif
4262 moto
4263 mou
4264 moyen
4265 muet
4266 mule
4311 mur
4312 mythe
4313 nage
4314 nager
4315 nain
4316 nait
4321 nan
4322 nana
4323 nappe
4324 natal
4325 nazi
4326 ne
4331 neige
4332 nerf
4333 net
4334 neuf
4335 neuve
4336 neveu
4341 nez
4342 ni
4343 niche
4344 nier
4345 noble
4346 noce
4351 noir
4352 noix
4353 nomme
4354 non
4355 nord
4356 nos
4361 note
4362 noter
4363 notre
4364 nous
4365 noyau
4366 noyer
4411 nuage
4412 nuire
4413 nuit
4414 nulle
4415 nuque
4416 obéi
4421 objet
4422 obus
4423 odeur
4424 oeil
4425 oeuf
4426 offre
4431 oie
4432 ok
4433 ombre
4434 on
4435 oncle
4436 ongle
4441 onze
4442 opium
4443 or
4444 orage
4445 ordre
4446 orgue
4451 os
4452 osa
4453 osait
4454 ose
4455 oser
4456 osier
4461 otage
4462 ôter
4463 ou
4464 ouais
4465 oubli
4466 oui
4511 ours
4512 outil
4513 outre
4514 ouvre
4515 ovale
4516 pacha
4521 pacte
4522 page
4523 pain
4524 paix
4525 panne
4526 papa
4531 pape
4532 papy
4533 par
4534 parc
4535 parie
4536 parmi
4541 paroi
4542 parti
4543 parut
4544 pas
4545 passa
4546 passe
4551 patte
4552 paume
4553 pavé
4554 paye
4555 payer
4556 pays
4561 peau
4562 peine
4563 pelle
4564 pend
4565 pendu
4566 pensa
4611 pense
4612 pente
4613 perde
4614 perds
4615 perdu
4616 perle
4621 perte
4622 peser
4623 pesos
4624 peste
4625 petit
4626 peur
4631 peurs
4632 peux
4633 phare
4634 phase
4635 photo
4636 piano
4641 pied
4642 pieu
4643 pif
4644 piger
4645 piges
4646 pile
4651 pince
4652 pipe
4653 piper
4654 pipi
4655 pique
4656 pire
4661 pisse
4662 piste
4663 pizza
4664 place
4665 plage
4666 plait
5111 plan
5112 plat
5113 plate
5114 plein
5115 pleut
5116 pli
5121 plier
5122 plomb
5123 pluie
5124 plume
5125 plus
5126 pneu
5131 poche
5132 poids
5133 poil
5134 point
5135 poire
5136 poker
5141 poli
5142 polka
5143 pomme
5144 pompe
5145 pont
5146 porno
5151 port
5152 porta
5153 porte
5154 posa
5155 pose
5156 poser
5161 poste
5162 pote
5163 pouce
5164 poule
5165 pouls
5166 pour
5211 pré
5212 prend
5213 prier
5214 prime
5215 primo
5216 pris
5221 prise
5222 pro
5223 prof
5224 proie
5225 psy
5226 pu
5231 pub
5232 puis
5233 pull
5234 punir
5235 punk
5236 pur
5241 quai
5242 quais
5243 quand
5244 quasi
5245 que
5246 quel
5251 qui
5252 quoi
5253 rabbi
5254 race
5255 radar
5256 rade
5261 radio
5262 rage
5263 raide
5264 raie
5265 rail
5266 rame
5311 rampe
5312 ranch
5313 range
5314 rare
5315 rase
5316 raser
5321 rat
5322 rate
5323 rater
5324 ravi
5325 ravin
5326 rayon
5331 reçu
5332 recul
5333 réel
5334 refus
5335 rein
5336 reine
5341 relax
5342 remet
5343 remis
5344 remue
5345 rend
5346 rende
5351 rendu
5352 repas
5353 repos
5354 resta
5355 reste
5356 resto
5361 revit
5362 revu
5363 rex
5364 rhum
5365 rhume
5366 riait
5411 riant
5412 riche
5413 ride
5414 rien
5415 rime
5416 ring
5421 rire
5422 rit
5423 rite
5424 rive
5425 robe
5426 robot
5431 roche
5432 rock
5433 roi
5434 rôle
5435 roman
5436 rompu
5441 rond
5442 ronde
5443 ronge
5444 rose
5445 roue
5446 rouge
5451 roula
5452 roule
5453 round
5454 route
5455 royal
5456 ruban
5461 rude
5462 rue
5463 ruine
5464 ruse
5465 russe
5466 sable
5511 sabre
5512 sac
5513 sache
5514 sage
5515 saine
5516 sais
5521 saisi
5522 salir
5523 salle
5524 salon
5525 salua
5526 salut
5531 samba
5532 sans
5533 sapin
5534 satin
5535 sauce
5536 sauf
5541 saut
5542 sauta
5543 saute
5544 sauve
5545 savez
5546 savon
5551 scoop
5552 score
5553 sec
5554 sein
5555 seize
5556 selon
5561 semer
5562 sens
5563 sente
5564 senti
5565 serra
5566 sert
5611 serve
5612 servi
5613 ses
5614 seuil
5615 seul
5616 sexe
5621 sexy
5622 short
5623 si
5624 sida
5625 siens
5626 sieur
5631 signe
5632 singe
5633 sirop
5634 six
5635 ski
5636 slip
5641 sobre
5642 soda
5643 soeur
5644 sofa
5645 soif
5646 soin
5651 soir
5652 soit
5653 sol
5654 solo
5655 somme
5656 son
5661 songe
5662 sonna
5663 sors
5664 sorte
5665 sorti
5666 souci
6111 soupe
6112 sourd
6113 souri
6114 sous
6115 sport
6116 stade
6121 stage
6122 stand
6123 star
6124 steak
6125 stock
6126 stop
6131 style
6132 stylo
6133 su
6134 subi
6135 subir
6136 sucer
6141 sucre
6142 sud
6143 sueur
6144 suffi
6145 suis
6146 suite
6151 suivi
6152 sujet
6153 super
6154 sur
6155 surf
6156 surgi
6161 svp
6162 sympa
6163 ta
6164 tabac
6165 table
6166 tache
6211 tais
6212 talon
6213 talus
6214 tango
6215 tank
6216 tante
6221 tape
6222 taper
6223 tapis
6224 tard
6225 tarde
6226 taré
6231 tarif
6232 tarte
6233 tasse
6234 taule
6235 taupe
6236 taxi
6241 te
6242 teint
6243 tel
6244 tempe
6245 temps
6246 tendu
6251 tenir
6252 tenta
6253 tenu
6254 terme
6255 terne
6256 terre
6261 tes
6262 test
6263 texte
6264 thune
6265 tiens
6266 tiers
6311 tige
6312 tigre
6313 tira
6314 tire
6315 tirer
6316 tissu
6321 titi
6322 titre
6323 toast
6324 toc
6325 toi
6326 tomba
6331 tombe
6332 ton
6333 top
6334 tordu
6335 torse
6336 tort
6341 tôt
6342 total
6343 tour
6344 tous
6345 tout
6346 toute
6351 trac
6352 trace
6353 trahi
6354 train
6355 trait
6356 tram
6361 tribu
6362 trois
6363 tronc
6364 trop
6365 trou
6366 truc
6411 tsar
6412 tu
6413 tube
6414 tuer
6415 tuera
6416 tueur
6421 tuez
6422 tuyau
6423 type
6424 tyran
6425 un
6426 une
6431 union
6432 unir
6433 unis
6434 urine
6435 us
6436 usage
6441 use
6442 user
6443 usine
6444 usure
6445 utile
6446 va
6451 vache
6452 vague
6453 vais
6454 valet
6455 valse
6456 van
6461 vase
6462 vaste
6463 vécu
6464 veine
6465 vélo
6466 vendu
6511 venez
6512 venge
6513 venir
6514 vent
6515 vente
6516 venu
6521 verbe
6522 vers
6523 versa
6524 verse
6525 verte
6526 vertu
6531 veste
6532 veuve
6533 veux
6534 vexer
6535 via
6536 vice
6541 vida
6542 vide
6543 vider
6544 vie
6545 viens
6546 vieux
6551 vif
6552 vigne
6553 villa
6554 ville
6555 vin
6556 viol
6561 vire
6562 virer
6563 virus
6564 visa
6565 vise
6566 viser
6611 vital
6612 vite
6613 vitre
6614 vive
6615 vivez
6616 vivre
6621 vodka
6622 voici
6623 voila
6624 voile
6625 voir
6626 vois
6631 vol
6632 voler
6633 vomi
6634 vomir
6635 vont
6636 vos
6641 vote
6642 voter
6643 votre
6644 voulu
6645 vous
6646 voute
6651 voyez
6652 voyou
6653 vrai
6654 vu
6655 wagon
6656 ya
6661 yacht
6662 yeux
6663 zéro
6664 zinc
6665 zone
6666 zoo
