1111 abbé
1112 abime
1113 about
1114 abri
1115 abus
1116 accro
1121 achat
1122 acide
1123 acier
1124 acte
1125 actif
1126 adieu
1131 admis
1132 adore
1133 affut
1134 agent
1135 agir
1136 agit
1141 agite
1142 ai
1143 aider
1144 aidez
1145 aigle
1146 aigu
1151 ail
1152 aimé
1153 aimez
1154 ainé
1155 ainsi
1156 air
1161 aise
1162 album
1163 alias
1164 alibi
1165 aller
1166 alors
1211 amant
1212 amas
1213 amer
1214 ami
1215 amour
1216 amuse
1221 ange
1222 angle
1223 aout
1224 appel
1225 appui
1226 arabe
1231 arbre
1232 arc
1233 arche
1234 arme
1235 armer
1236 art
1241 as
1242 asile
1243 assez
1244 assis
1245 au
1246 aube
1251 aucun
1252 aura
1253 aussi
1254 auto
1255 autre
1256 avait
1261 avale
1262 avant
1263 avec
1264 aveu
1265 avide
1266 avion
1311 avis
1312 avise
1313 avoue
1314 avril
1315 axe
1316 azur
1321 baby
1322 badge
1323 bague
1324 baie
1325 bail
1326 balai
1331 balle
1332 banal
1333 banc
1334 bande
1335 bar
1336 barbe
1341 bas
1342 base
1343 basse
1344 batte
1345 battu
1346 bazar
1351 beau
1352 bec
1353 belge
1354 belle
1355 ben
1356 béni
1361 berge
1362 biais
1363 bible
1364 biche
1365 bide
1366 bidon
1411 bien
1412 bijou
1413 bilan
1414 bille
1415 bingo
1416 bip
1421 bise
1422 bisou
1423 blanc
1424 blé
1425 bled
1426 bleu
1431 bloc
1432 blond
1433 blues
1434 boeuf
1435 boire
1436 bois
1441 boite
1442 bol
1443 bombe
1444 bon
1445 bord
1446 borne
1451 bosse
1452 botte
1453 bouc
1454 bouge
1455 boule
1456 boum
1461 bourg
1462 bout
1463 boxe
1464 boy
1465 bras
1466 brave
1511 bravo
1512 break
1513 bref
1514 bride
1515 brin
1516 brise
1521 bruit
1522 brule
1523 brume
1524 brun
1525 brune
1526 brute
1531 buée
1532 bulle
1533 bus
1534 but
1535 bute
1536 buter
1541 butin
1542 buvez
1543 by
1544 ça
1545 cache
1546 cadet
1551 cadre
1552 café
1553 cage
1554 cale
1555 calme
1556 came
1561 canal
1562 canne
1563 canon
1564 canot
1565 cap
1566 capot
1611 car
1612 cas
1613 case
1614 casse
1615 cause
1616 cave
1621 ce
1622 ceci
1623 celle
1624 cessa
1625 cesse
1626 cette
1631 champ
1632 chaos
1633 char
1634 chat
1635 chaud
1636 chef
1641 cher
1642 chez
1643 chic
1644 chien
1645 chips
1646 choc
1651 choix
1652 chose
1653 chou
1654 chute
1655 cible
1656 ciel
1661 cieux
1662 cil
1663 ciné
1664 cinq
1665 cire
1666 cite
2111 cité
2112 civil
2113 clair
2114 clan
2115 clé
2116 clin
2121 clope
2122 clos
2123 close
2124 clou
2125 club
2126 cm
2131 coca
2132 coco
2133 code
2134 coeur
2135 cogne
2136 coin
2141 coke
2142 col
2143 colis
2144 coma
2145 comme
2146 comte
2151 connu
2152 cool
2153 copie
2154 coq
2155 corde
2156 corne
2161 corps
2162 cote
2163 côte
2164 coté
2165 coton
2166 coude
2211 coup
2212 coupa
2213 coupe
2214 cours
2215 couru
2216 coute
2221 crabe
2222 crack
2223 craie
2224 cran
2225 crash
2226 crée
2231 creux
2232 cria
2233 crie
2234 crier
2235 crime
2236 crise
2241 croc
2242 crois
2243 cru
2244 cruel
2245 cuir
2246 cuit
2251 cuite
2252 culot
2253 culte
2254 cure
2255 curé
2256 cycle
2261 dalle
2262 dame
2263 dans
2264 danse
2265 date
2266 de
2311 deal
2312 défi
2313 delà
2314 delta
2315 demi
2316 des
2321 dette
2322 deuil
2323 devez
2324 devra
2325 dieu
2326 digne
2331 dinde
2332 dine
2333 diner
2334 dirai
2335 dire
2336 dit
2341 dites
2342 divan
2343 divin
2344 dix
2345 dodo
2346 dois
2351 donc
2352 donna
2353 donne
2354 dont
2355 dope
2356 doré
2361 dorme
2362 dormi
2363 dort
2364 dos
2365 dose
2366 dot
2411 douce
2412 doué
2413 doute
2414 doux
2415 douze
2416 doyen
2421 drame
2422 drap
2423 droit
2424 du
2425 duc
2426 duel
2431 dupe
2432 dur
2433 dura
2434 durer
2435 duvet
2436 écho
2441 effet
2442 égal
2443 élan
2444 elle
2445 élu
2446 ému
2451 en
2452 encre
2453 enfer
2454 enfin
2455 enfui
2456 engin
2461 enjeu
2462 ennui
2463 entra
2464 entre
2465 envoi
2466 errer
2511 essai
2512 est
2513 et
2514 état
2515 etc
2516 été
2521 étui
2522 eu
2523 eux
2524 exact
2525 exige
2526 exil
2531 extra
2532 fac
2533 face
2534 fade
2535 faim
2536 faire
2541 fait
2542 faite
2543 fallu
2544 fan
2545 farce
2546 fatal
2551 faut
2552 faute
2553 fax
2554 fée
2555 femme
2556 fente
2561 ferma
2562 ferme
2563 feu
2564 fiche
2565 fichu
2566 fier
2611 figer
2612 file
2613 filer
2614 filet
2615 fille
2616 film
2621 fils
2622 final
2623 fine
2624 fini
2625 finir
2626 fit
2631 fixa
2632 fixe
2633 fixer
2634 flanc
2635 flash
2636 fleur
2641 flic
2642 flot
2643 flou
2644 flute
2645 flux
2646 foin
2651 foire
2652 fois
2653 folie
2654 folle
2655 fonce
2656 fond
2661 fondu
2662 foot
2663 force
2664 forme
2665 fort
2666 forte
3111 fosse
3112 fou
3113 four
3114 foyer
3115 frais
3116 franc
3121 frein
3122 fric
3123 frigo
3124 froc
3125 froid
3126 front
3131 fruit
3132 fugue
3133 fuir
3134 fuite
3135 fume
3136 fumer
3141 fusil
3142 fut
3143 futé
3144 futur
3145 gaffe
3146 gage
3151 gagna
3152 gagne
3153 gai
3154 galop
3155 gamin
3156 gamme
3161 gang
3162 gant
3163 garce
3164 garda
3165 garde
3166 gare
3211 garer
3212 gars
3213 gaz
3214 gel
3215 geler
3216 genou
3221 genre
3222 gens
3223 geste
3224 gifle
3225 gilet
3226 girl
3231 glace
3232 globe
3233 go
3234 golf
3235 gorge
3236 gosse
3241 gout
3242 goute
3243 grade
3244 grain
3245 grand
3246 gras
3251 grave
3252 gré
3253 grec
3254 gris
3255 grise
3256 gros
3261 group
3262 guide
3263 guise
3264 gus
3265 gym
3266 habit
3311 hache
3312 haine
3313 hall
3314 halte
3315 harem
3316 haute
3321 have
3322 herbe
3323 heure
3324 hier
3325 hippo
3326 hiver
3331 hocha
3332 homme
3333 homo
3334 honte
3335 hosto
3336 huile
3341 huit
3342 hurla
3343 hurle
3344 hutte
3345 hymne
3346 hyper
3351 ici
3352 idée
3353 idiot
3354 idole
3355 il
3356 image
3361 imite
3362 index
3363 info
3364 insu
3365 iris
3366 issue
3411 ivre
3412 jadis
3413 jambe
3414 jaune
3415 jazz
3416 je
3421 jean
3422 jeter
3423 jette
3424 jeudi
3425 job
3426 joie
3431 joint
3432 joli
3433 joue
3434 jouer
3435 jouet
3436 jouez
3441 jouir
3442 jour
3443 juge
3444 juger
3445 juif
3446 juin
3451 juive
3452 jules
3453 jupe
3454 jure
3455 jurer
3456 jury
3461 juste
3462 karma
3463 képi
3464 kid
3465 kilo
3466 kit
3511 la
3512 labo
3513 lac
3514 lady
3515 laide
3516 laine
3521 lait
3522 lampe
3523 lance
3524 lande
3525 lapin
3526 lard
3531 large
3532 larme
3533 laser
3534 lasse
3535 latin
3536 lave
3541 laver
3542 le
3543 lent
3544 lente
3545 les
3546 leurs
3551 lever
3552 libre
3553 lien
3554 lier
3555 lieu
3556 ligne
3561 linge
3562 lion
3563 lire
3564 lisez
3565 lisse
3566 liste
3611 lit
3612 litre
3613 livre
3614 local
3615 loge
3616 loger
3621 logis
3622 loi
3623 loin
3624 long
3625 look
3626 lors
3631 lot
3632 loto
3633 louer
3634 louis
3635 loup
3636 lourd
3641 love
3642 loyal
3643 loyer
3644 lu
3645 lueur
3646 lui
3651 lundi
3652 lutte
3653 luxe
3654 ma
3655 mac
3656 mafia
3661 magie
3662 main
3663 mais
3664 major
3665 mal
3666 malin
4111 maman
4112 mamie
4113 mange
4114 manie
4115 mardi
4116 marge
4121 mari
4122 maria
4123 marin
4124 mark
4125 marre
4126 mars
4131 masse
4132 match
4133 mater
4134 maths
4135 matin
4136 matos
4141 mauve
4142 max
4143 me
4144 mec
4145 media
4146 melon
4151 mener
4152 mens
4153 menti
4154 menu
4155 mer
4156 merci
4161 mes
4162 messe
4163 mette
4164 meuf
4165 meurt
4166 meute
4211 micro
4212 midi
4213 miel
4214 mien
4215 mieux
4216 miles
4221 mille
4222 mime
4223 mince
4224 mine
4225 minou
4226 minus
4231 mis
4232 mise
4233 miss
4234 mlle
4235 mme
4236 moche
4241 mode
4242 moi
4243 moins
4244 molle
4245 mollo
4246 môme
4251 mon
4252 moque
4253 moral
4254 mordu
4255 morne
4256 mort
4261 morte
4262 morue
4263 mot
4264 motel
4265 motif
4266 moto
4311 mou
4312 moyen
4313 muet
4314 mule
4315 mur
4316 mythe
4321 nage
4322 nager
4323 nain
4324 nait
4325 nan
4326 nana
4331 nappe
4332 nazi
4333 ne
4334 neige
4335 nerf
4336 net
4341 neuf
4342 neuve
4343 neveu
4344 nez
4345 ni
4346 nier
4351 noble
4352 noce
4353 noir
4354 noix
4355 nomme
4356 non
4361 nord
4362 nos
4363 note
4364 noter
4365 notre
4366 nous
4411 noyau
4412 noyer
4413 nuage
4414 nuire
4415 nuit
4416 nulle
4421 nuque
4422 obéi
4423 objet
4424 obus
4425 odeur
4426 oeil
4431 oeuf
4432 offre
4433 oie
4434 ok
4435 ombre
4436 on
4441 oncle
4442 ongle
4443 onze
4444 opium
4445 or
4446 orage
4451 ordre
4452 orgue
4453 os
4454 osa
4455 osait
4456 ose
4461 oser
4462 osier
4463 otage
4464 ôter
4465 ou
4466 ouais
4511 oubli
4512 oui
4513 ours
4514 outil
4515 outre
4516 ouvre
4521 ovale
4522 pacha
4523 pacte
4524 page
4525 pain
4526 paix
4531 panne
4532 papa
4533 pape
4534 papy
4535 par
4536 parc
4541 parie
4542 parmi
4543 paroi
4544 parti
4545 parut
4546 pas
4551 passa
4552 passe
4553 patte
4554 paume
4555 pavé
4556 paye
4561 payer
4562 pays
4563 peau
4564 peine
4565 pelle
4566 pend
4611 pendu
4612 pensa
4613 pense
4614 pente
4615 perde
4616 perds
4621 perdu
4622 perle
4623 perte
4624 peser
4625 pesos
4626 peste
4631 petit
4632 peur
4633 peurs
4634 peux
4635 phare
4636 phase
4641 photo
4642 piano
4643 pied
4644 pieu
4645 piger
4646 piges
4651 pile
4652 pince
4653 pipe
4654 piper
4655 pipi
4656 pique
4661 pire
4662 pisse
4663 piste
4664 pizza
4665 place
4666 plage
5111 plait
5112 plan
5113 plat
5114 plate
5115 plein
5116 pleut
5121 pli
5122 plier
5123 plomb
5124 pluie
5125 plume
5126 plus
5131 pneu
5132 poche
5133 poids
5134 poil
5135 point
5136 poire
5141 poker
5142 poli
5143 polka
5144 pomme
5145 pompe
5146 pont
5151 porno
5152 port
5153 porta
5154 porte
5155 posa
5156 pose
5161 poser
5162 poste
5163 pote
5164 pouce
5165 poule
5166 pouls
5211 pour
5212 pré
5213 prend
5214 prier
5215 prime
5216 pris
5221 prise
5222 pro
5223 prof
5224 proie
5225 psy
5226 pu
5231 pub
5232 puis
5233 pull
5234 punir
5235 punk
5236 pur
5241 quai
5242 quais
5243 quand
5244 quasi
5245 que
5246 quel
5251 qui
5252 quoi
5253 race
5254 radar
5255 rade
5256 radio
5261 rage
5262 raide
5263 raie
5264 rail
5265 rampe
5266 ranch
5311 range
5312 rare
5313 rase
5314 raser
5315 rat
5316 rate
5321 rater
5322 ravi
5323 ravin
5324 rayon
5325 reçu
5326 recul
5331 réel
5332 refus
5333 rein
5334 reine
5335 relax
5336 remet
5341 remis
5342 remue
5343 rend
5344 rende
5345 rendu
5346 repas
5351 repos
5352 resta
5353 reste
5354 resto
5355 revit
5356 revu
5361 rex
5362 rhum
5363 rhume
5364 riait
5365 riant
5366 riche
5411 ride
5412 rien
5413 rime
5414 ring
5415 rire
5416 rit
5421 rite
5422 rive
5423 robe
5424 robot
5425 roche
5426 rock
5431 roi
5432 rôle
5433 roll
5434 roman
5435 rompu
5436 rond
5441 ronde
5442 ronge
5443 rose
5444 roue
5445 rouge
5446 roula
5451 roule
5452 round
5453 route
5454 royal
5455 ruban
5456 rude
5461 rue
5462 ruine
5463 ruse
5464 russe
5465 sable
5466 sabre
5511 sac
5512 sache
5513 sage
5514 saine
5515 sais
5516 saisi
5521 salir
5522 salle
5523 salon
5524 salua
5525 salut
5526 samba
5531 sans
5532 sapin
5533 satin
5534 sauce
5535 sauf
5536 saut
5541 sauta
5542 saute
5543 sauve
5544 savez
5545 savon
5546 scoop
5551 score
5552 sec
5553 sein
5554 seize
5555 selon
5556 semer
5561 sens
5562 sente
5563 senti
5564 serra
5565 sert
5566 serve
5611 servi
5612 ses
5613 seuil
5614 seul
5615 sexe
5616 sexy
5621 short
5622 si
5623 sida
5624 siens
5625 sieur
5626 signe
5631 singe
5632 sirop
5633 six
5634 ski
5635 slip
5636 sobre
5641 soda
5642 soeur
5643 sofa
5644 soif
5645 soin
5646 soir
5651 soit
5652 sol
5653 solo
5654 somme
5655 son
5656 songe
5661 sonna
5662 sors
5663 sorte
5664 sorti
5665 souci
5666 soupe
6111 sourd
6112 souri
6113 sous
6114 sport
6115 stade
6116 stage
6121 stand
6122 star
6123 steak
6124 stock
6125 stop
6126 style
6131 stylo
6132 su
6133 subi
6134 subir
6135 sucer
6136 sucre
6141 sud
6142 sueur
6143 suffi
6144 suis
6145 suite
6146 suivi
6151 sujet
6152 super
6153 sur
6154 surf
6155 surgi
6156 svp
6161 sympa
6162 ta
6163 tabac
6164 table
6165 tac
6166 tache
6211 tais
6212 talon
6213 talus
6214 tango
6215 tank
6216 tante
6221 tape
6222 taper
6223 tapis
6224 tard
6225 tarde
6226 taré
6231 tarif
6232 tarte
6233 tasse
6234 taule
6235 taupe
6236 taxi
6241 te
6242 team
6243 teint
6244 tel
6245 tempe
6246 temps
6251 tendu
6252 tenir
6253 tenta
6254 tenu
6255 terme
6256 terne
6261 terre
6262 tes
6263 test
6264 texte
6265 thune
6266 tiens
6311 tiers
6312 tige
6313 tigre
6314 tira
6315 tire
6316 tirer
6321 tissu
6322 titi
6323 titre
6324 toast
6325 toc
6326 toi
6331 tomba
6332 tombe
6333 ton
6334 top
6335 tordu
6336 torse
6341 tort
6342 tôt
6343 total
6344 tour
6345 tous
6346 tout
6351 toute
6352 trac
6353 trace
6354 trahi
6355 train
6356 trait
6361 tram
6362 tribu
6363 trois
6364 tronc
6365 trop
6366 trou
6411 truc
6412 tsar
6413 tu
6414 tube
6415 tuer
6416 tuera
6421 tueur
6422 tuez
6423 tuyau
6424 type
6425 tyran
6426 un
6431 une
6432 union
6433 unir
6434 unis
6435 urine
6436 us
6441 usage
6442 use
6443 user
6444 usine
6445 usure
6446 utile
6451 va
6452 vache
6453 vague
6454 vais
6455 valet
6456 valse
6461 van
6462 vase
6463 vaste
6464 vécu
6465 veine
6466 vélo
6511 vendu
6512 venez
6513 venir
6514 vent
6515 vente
6516 venu
6521 verbe
6522 vers
6523 versa
6524 verse
6525 verte
6526 vertu
6531 veste
6532 veuve
6533 veux
6534 vexer
6535 via
6536 vice
6541 vida
6542 vide
6543 vider
6544 vie
6545 viens
6546 vieux
6551 vif
6552 vigne
6553 villa
6554 ville
6555 vin
6556 viol
6561 vire
6562 virer
6563 virus
6564 visa
6565 vise
6566 viser
6611 vital
6612 vite
6613 vitre
6614 vive
6615 vivez
6616 vivre
6621 vodka
6622 voici
6623 voila
6624 voile
6625 voir
6626 vois
6631 vol
6632 voler
6633 vomi
6634 vomir
6635 vont
6636 vos
6641 vote
6642 voter
6643 votre
6644 voulu
6645 vous
6646 voute
6651 voyez
6652 voyou
6653 vrai
6654 vu
6655 wagon
6656 ya
6661 yacht
6662 yeux
6663 zéro
6664 zinc
6665 zone
6666 zoo
